body, html
{
 min-height:100%;
 width:100%;
}
#sfondo
{
overflow-x: scroll;
position:relative;
color:black;
max-height:200%;
background-color:#98FB98;
width:99%;
height:100%;
}
#nav
{
 margin: 0px;
 padding: 0px;
 width:100%;
 height:70px;
}
#span
{
background-color:red;
}
#div
{
position: relative;
width:634px;
height:102px;
left:663px;
bottom:38px;
background-color: Grey;
}
#immagine.square
{
position:absolute;
width:30%;
height:210%;
left:48.5%;
}
#div1
{
position: relative;
min-width:1297px;
height: 500px;
width: 1900;
background-color: orange;
}
#div2
{
position:absolute;
background-color:purple;
min-width:655px;
max-width:655px;
width:51%;
height:400px;
}
#div3.square
{
position:absolute;
left:663px;
min-width:400px;
width:25%;
height:328px;
bottom:72px;
border: 2px solid;
background:url('Edera.jpeg');
}
#div4.square
{
position:absolute;
left:987px;
min-width:306px;
width:23.6%;
height:390px;
bottom:10px;
border: 2px solid;
background-color:#eaff2b;
}
#divtot
{
 color: rgb(241, 238, 238);
 background-color:#000000;
}

#foot.circle
{
 color: green;
 position:fixed;
 top:100px;
 background-color:red;
 width:100%;
 height:20%;
 border-radius: 25px;
}
#testo
{
 background-color: aquamarine;
 position: absolute;
 width: 690px;
 top:870px;
 color: rgb(128, 9, 0);
}
#articles
{
    position: relative;
    min-width:1297px; 
    height:200px;
    top:1550px;
}
#prezzo
{
 position:relative;
 left:260px;
 color: rgb(7, 7, 65);	
}
#p
{
 
 vertical-align:middle;
 color:red;
}
#desc
{
 position: relative;
 bottom:20px;
}
a
{
 color:#000000;
}
a:visited {
    text-decoration: underline;
}
span.ingr
{
background-color:yellow;
}

span:hover
{
background-color:red;
color:yellow;
}
thead {
    display: table-header-group;
}
/* .sidebar ul li::before
{
    counter-increment: section;
    content: counter(section,".") ">>";
}
.sidebar ul li
{
    text-align: left;
} */
#option.btn-menu
{
    text-decoration: none;
    color:rgb(7, 7, 65);
    background-color: #48FB98;
    width: 210px;
    font-size: 200%;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 3px;
	position:relative;
	left:-20px;
}
#menu.btn-menu
{
    position: relative;
    top:20px;
    text-decoration: none;
    color:rgb(7, 7, 65);
    background-color: #48FB98;
    width: 210px;
    font-size: 200%;
    float:left;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 3px;
}
#close
 {
    text-decoration: none;
    color:rgb(0, 0, 0);
    width: 20px;
    height: 20px;
    position: relative;
    left: 1280px;
    bottom: 15px;
    font-size: 50%;
    border-radius: 100px solid rgb(0, 0, 0);
 }
#navbar
{
 display:none;
 position: absolute;
 top:656px;
 border: 1px solid;
 width:210px;
 background-position-x:-30px;
 background-color: rgb(233, 218, 12);
}
nav ul li
{
    display: block;
    float: left;
    position:relative;
    left:-20px;
}

nav a:visited {
    color: rgb(212, 12, 12);
}

nav a:hover {
    text-decoration: underline;
}

#Aikido
{
 display:none;
}
.dropdown-content
{	position:relative;
	left:-20px;
    box-shadow: none;
    width: 210px;
    background-color: blue;
}
#Facebook
{
 background-image: url(Facebook.jpg);
 border: 2px solid;
 border-radius: 50px;
 background-position-x: center;
 background-position-y: center;
 width: 55px;
 height: 55px;
}
#Instagram
{
    background-image: url(Instagram.jpg);
    border: 2px solid;
    border-radius: 50px;
    background-position-x: center;
    background-position-y: center;
    width: 55px;
    height: 55px;
}
#Telegram
{
    background-image: url(Telegram.jpg);
    border: 2px solid;
    border-radius: 50px;
    background-position-x: left;
    background-position-y: center;
    width: 55px;
    height: 55px;
}
.box{
    position:relative;
    display:inline block;
    width: 200px;
    height: 50px;
    border: 2px solid;
    text-align:center;
    line-height:50px;
  }
 .scheduling a.box
 {
  position:absolute;
  display:block;
 }
 
  section
  {
    background-color: rgb(173, 255, 47);
    border: 3 px solid;
    float: left;
    width: 100%;  
    border-radius: 17px ;
    bottom: 800px; 
    position: relative;
    
  }
  #figure
  {
    width: 500px;
    height: 500px;
  }

  #img
{
    width: 50px;
    height: 50px;
}
#img1
{
width:50%;
height:46%;
margin-right:50px;
border-radius:5px;
}
.img1
{
width:50%;
height:46%;
margin-right:50px;
border-radius:5px;
}
#tipologie li
{
display:block;
}

#img2
{
    width:50%;
    height:46%;
}

#Serre
{
  position: relative;
  left:740px;
  top:150px;
  width: 400px;
  height: 400px;
  display:none;
}

#imgP
{
    width: 150px;
    height: 200px;
}
#contenitore
{
    width: 1000px;
    height: 800px;
}

#tasselli
{
 position: relative;
 left:730px;
 width:500px;
 height:400px;
 border:3px solid;
}
.tassello
{
 position: relative;
 left: 160px;
 width: 130px;
 display: block;
 font-size: 15px;
 border:3px solid;
 font-weight: bold;
 font-family:Arial, Helvetica, sans-serif;
}

.drop-zone
{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 150px;
    height: 100px;
	border: 3px solid;
}
.drop-zone--over
{
    border-style: solid;
}
.drop-zone--input
{
    display: none;
}
#iframe
{
 position:relative;
 left : 0px;
 top:370px;
 min-width:250px;
 width: 50%;
 height: 150%;
}
iframe
{
    overflow-x: scroll;
}
.schede:hover
 {
  background-color:white;
 }
.schede
{
    display:inline block;
    position: relative;
    width: 200px;
    height: 50px;
    margin: 1em;
    border: 2px solid;
    text-align:center;
    line-height: 50px;
}
#myTopnav a:not(a.box), #myTopnav a:not(a.icon)
{
 line-height: 50px;
 position:absolute;
 width:200px;
 height:50px;
 bottom:70px;
 left:1095px;
 border:2px solid;
}
.scheduling .icon
{
  display: none;
  top:0px;
}

#giù
{
position:absolute;
bottom:10px;
}
.slidecontainer {
    top:0px;
    position: relative;
    width: 800px;
	left:0px;
  }
  
  .slider {
    width: 50%;
    height: 25px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
	left:0px;
  }
  
  .slider:hover {
    opacity: 1;
  }
  
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background: #04AA6D;
    cursor: pointer;

  }
  
  .slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: #04AA6D;
    cursor: pointer;
  }


#Golf
{
background-image: Url(golf1.png);
position:absolute;
width:600px;
height:1000px;
left:718px;
top:600px;
float:right;
animation-name: comparsa;
animation-duration: 4s;
border:2px solid;
}
#Golfista
{
background-image: Url(golfista.gif);
width:200px;
height:180px;
top:750px;
left:295px;
position:absolute;
display:none;
}
#pallina
{
	
background-image: Url(pallina.png);	
width:50px;
height:50px;
top:870px;
right:147px;
float:right;
display:block;
position: relative;
animation-name: nothing;
animation-delay:1s;
animation-duration: 1s;
}

@keyframes comparsa {
  0%   {left:1500px;}
  100% { right:1000px;}
}
/* m = vo + x ^2t*/
@keyframes su {
 from {top: 755px;} to {top:-90px;}
}
@keyframes giù {
    from {top: 30px;} to {top:500px;}
}
@keyframes destra {
from{left:0px;}to{right:900px;}
}
@keyframes sinistra {
 0%{right:300px;}
}

@keyframes sx {
from {left:860px;} to {left:840px;}
}
@keyframes dx {
from {left:860px;} to {left:880px;}
}
@keyframes ritirata {
from {left:880px;} to {left:1000px;}
}
@keyframes taglia {
  0% { right:190px;}
}
#pianta
{
	position:relative;
	left:860px;
	top:200px;
	width:200px;
	height:700px;
	vertical-align:center;
	animation-name:nothing;
	animation-delay:0s;
        animation-duration: 0.5s;
}

#pianta #pz1
{
 position:relative;
 top:422px;
 left:45px;
 display:none;
}
#pianta #pz2
{
 position:relative;
 top:131px;
 display:none;
 
}
#pianta #pz3
{
 position:relative;
 bottom:190px;
 display:none;
	 
}
#chainsaw
{
 width:160px;
 height:150px;
 position:relative;
 float:right;
 top:740px;
 display:none;
 animation-name: nothing;
 animation-delay:1s;
 animation-duration: 1s;
}

footer div
{
margin-left:640px;
}