<!doctype>
<html>
<head>
<meta name="author" content="Andrea">
<meta charset = "utf8" content = "Rane">
<title></title>
<style type = "text/css">
#rana_piccola
{
 left:100px;
 top:100px;
 position:relative;
 width:100px;
 height: 30px;
 background-color:red;
 border:1px solid;
 diplay:inline;
 border-radius:30px;
}

#rana_grande:nth-of-type(3n)
{
 background-color:green;
}

#rana_grande
{
 left:100px;
 top:100px;
 position:relative;
 width:200px;
 height: 60px;
 background-color:red;
 border:1px solid;
 diplay:inline;
 border-radius:30px;
}
#rana_grande #naso
{
position:absolute;
display:inline;
line-height:80px;
left:150px;
}
#rana_piccola #naso
{
position:absolute;
display:inline;
line-height:2px;
left:48px;
}
#rana_piccola #occhiodx
{
position:relative;
border:1px solid;
width:20px;
height:20px;
border-radius:100px;
top:-10px;
left:80px;
background-color:blue;
}
#rana_piccola #occhiosx
{
right:80px;
position:relative;
width:20px;
height:20px;
border:1px solid;
border-radius:100px;
top:-1px;
background-color:blue;
}

#rana_grande #occhiodx
{
position:relative;
border:1px solid;
width:30px;
height:30px;
border-radius:100px;
top:-10px;
left:170px;
background-color:blue;
}
#rana_grande #occhiosx
{
right:170px;
position:relative;
width:30px;
height:30px;
border:1px solid;
border-radius:100px;
top:-6px;
background-color:blue;
}
#rana_grande #pupilla
{
line-height:20px;
position:absolute;
width:10px;
height:10px;
border:2px solid;
border-radius:100px;
}

#rana_piccola #pupilla
{
left:5px;
top:5px;
line-height:20px;
position:absolute;
width:10px;
height:10px;
border:2px solid;
border-radius:100px;
}
#container
{
 width:900px;
 height:1500px;
}

</style>
</head>

<body>
<div id = "container">
<div id = "rana_piccola"><div id = "occhiodx"><div id = "pupilla"/></div></div><div id = "occhiosx"><div id = "pupilla"/></div></div><p id = "naso">--</p></div><br/>
<div id = "rana_grande"><div id = "occhiodx"><div id = "pupilla"/></div></div><div id = "occhiosx"><div id = "pupilla"/></div></div><p id = "naso">--</p></div><br/>
<div id = "rana_piccola"><div id = "occhiodx"><div id = "pupilla"/></div></div><div id = "occhiosx"><div id = "pupilla"/></div></div><p id = "naso">--</p></div><br/>
<div id = "rana_piccola"><div id = "occhiodx"><div id = "pupilla"/></div><div id = "occhiosx"><div id = "pupilla"/></div><p id = "naso">--</p></div>
<div id = "rana_piccola"><div id = "occhiodx"><div id = "pupilla"/></div><div id = "occhiosx"><div id = "pupilla"/></div><p id = "naso">--</p></div><br/>
<div id = "rana_grande"><div id = "occhiodx"><div id = "pupilla"/></div></div><div id = "occhiosx"><div id = "pupilla"/></div></div><p id = "naso">--</p></div>
<div id = "rana_piccola"><div id = "occhiodx"><div id = "pupilla"/></div></div><div id = "occhiosx"><div id = "pupilla"/></div></div><p id = "naso">--</p></div><br/>



</div>
</body>
</html>