#sfondo
{
overflow-x: scroll;
margin: 0px;
padding: 0px;
position:relative;
top:0;left:0;
color:black;
background-color:#98FB98;
width:99%;
height:100%;
z-index: -1;
}
#nav
{
 margin: 0px;
 padding: 0px;
 width:100%;
 height:70px;
}
#span
{
background-color:red;
}
#div
{
margin: 0px;
padding: 0px;
position: relative;
width:646px;
height:102px;
left:663px;
bottom:38px;
background-color: Grey;
}
#immagine.square
{
position:absolute;
width:30%;
height:210%;
left:48.5%;
}
#div1
{
position: relative;
height: 500px;
width: 1900;
background-color: orange;
}
#div2
{
position:absolute;
background-color:purple;
width:51%;
height:400px;
display:flex;
}
#div3.square
{
position:absolute;
left:663px;
width:25%;
height:328px;
bottom:72px;
border: 2px solid;
background:url('Edera.jpeg');
display:flex;
}
#div4.square
{
position:absolute;
left:987px;
width:24%;
height:390px;
bottom:10px;
border: 2px solid;
background-color:#eaff2b;
display:flex;
}
#divtot
{
 color: rgb(241, 238, 238);
 background-color:#000000;
 display:flex;
}

#foot.circle
{
 margin: 0px;
 padding: 0px;
 color: green;
 position:fixed;
 top:100px;
 background-color:red;
 width:100%;
 height:20%;
 border-radius: 25px;
}
#testo
{
 background-color: aquamarine;
 position: absolute;
 width: 400px;
 top:900px;
 color: rgb(128, 9, 0);
}
#articles
{
    position: relative;
    top:500px;
}
#prezzo
{
 position:relative;
 left:260px;
 color: rgb(7, 7, 65);	
}
#pz1, #pz2, #pz3
{
	position:relative;
	height:50px;
	width:80px;
}
#Immagini
{
 left:500px;
 top:800px;
 position:relative;
 width:300px;
 height:700px;
 
}
#pianta
{	
    position:relative;
    left:700px;
	height:300px;
	width:200px;
	border:3px solid;
	
}
#p
{
 
 vertical-align:middle;
 color:red;
}
#desc
{
 position: relative;
 bottom:20px;
}
a
{
 color:#000000;
}
a:visited {
    text-decoration: underline;
}
span.ingr
{
background-color:yellow;
}

span:hover
{
background-color:red;
color:yellow;
}
thead {
    display: table-header-group;
}
/* .sidebar ul li::before
{
    counter-increment: section;
    content: counter(section,".") ">>";
}
.sidebar ul li
{
    text-align: left;
} */
#option.btn-menu
{
    text-decoration: none;
    color:rgb(7, 7, 65);
    background-color: #48FB98;
    width: 210px;
    font-size: 200%;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 3px;
}
#menu.btn-menu
{
    position: relative;
    top:500px;
    text-decoration: none;
    color:rgb(7, 7, 65);
    background-color: #48FB98;
    width: 210px;
    font-size: 200%;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 3px;
}
#close
 {
    text-decoration: none;
    color:rgb(0, 0, 0);
    width: 20px;
    height: 20px;
    position: relative;
    left: 1280px;
    bottom: 15px;
    font-size: 50%;
    border-radius: 100px solid rgb(0, 0, 0);
 }
#navbar
{
 display:none;
 position: absolute;
 top:611px;
 left: -40px;
 background-color: rgb(233, 218, 12);
}
nav ul li
{
    display: block;
    float: left;
}

nav a:visited {
    color: rgb(212, 12, 12);
}

nav a:hover {
    text-decoration: underline;
}

#Aikido
{
 display:none;
}
.dropdown-content
{
    position: static;
    box-shadow: none;
    width: 210px;
    background-color: blue;
}
#Facebook
{
 background-image: url(Facebook.jpg);
 border: 2px solid;
 border-radius: 50px;
 background-position-x: center;
 background-position-y: center;
 width: 55px;
 height: 55px;
}
#Instagram
{
    background-image: url(Instagram.jpg);
    border: 2px solid;
    border-radius: 50px;
    background-position-x: center;
    background-position-y: center;
    width: 55px;
    height: 55px;
}
#Telegram
{
    background-image: url(Telegram.jpg);
    border: 2px solid;
    border-radius: 50px;
    background-position-x: left;
    background-position-y: center;
    width: 55px;
    height: 55px;
}
.box {
    display:inline block;
    float: right;
    width: 200px;
    height: 50px;
    border: 2px solid;
    text-align:center;
    line-height: 50px;
  }
  section
  {
    background-color: greenyellow;
    border: 3 px solid;
    float: left;
    width: 100%;  
    border-radius: 20px ;
    bottom: 800px; 
    position: relative;
    
  }
  #figure
  {
    width: 500px;
    height: 500px;
  }

  #img
{
    width: 50px;
    height: 50px;
}
#img1
{
width:50%;
height:46%;
}
#img2
{
    width:50%;
    height:46%;
}

#Serre
{
  position: absolute;
  left:700px;
  top:150px;
  width: 400px;
  height: 400px;
}

#imgP
{
    width: 150px;
    height: 200px;
}
#contenitore
{
    width: 1000px;
    height: 800px;
}

#tasselli
{
 position: absolute;
 left: 700px;top:20px;
 width:500px;
 height:400px;
 border:3px solid;
}
.tassello
{
 position: relative;
 left: 160px;
 width: 180px;
 display: block;
 font-size: 20px;
 border:3px solid;
 font-weight: bold;
 font-family:Arial, Helvetica, sans-serif;
}
.drop-zone
{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 150px;
    height: 100px;
	border: 3px solid;
}
.drop-zone--over
{
    border-style: solid;
}
.drop-zone--input
{
    display: none;
}
#iframe
{
 position:relative;
 left : 50px;
 top:100px;
 width: 400px;
 height: 100px;
 float: left;
}
iframe
{
    overflow-x: scroll;
}
.schede
{
    display:inline block;
    position: relative;
    width: 200px;
    height: 50px;
    margin: 1em;
    border: 2px solid;
    text-align:center;
    line-height: 50px;
}