<!doctype html>
<head>
<title>Document</title>
<style type ="text/css">
</style>
</head>
<html>
    <body onload = "display();">
        <div class = "row">
            <button id = "BtnBack" onclick = "decrementa();">Back</button>
            <button id = "BtnFwd" onclick = "incrementa();display();">Forward</button>
        </div>
        <div class = "row">
        <h2 id = "Titolo"></h2>
        <div>
            <img id = "foto" src = "" alt = ""></img>
        </div>
	    <script src = "Script.js"></script>
        <!-- <script src = "Script2.js"></script> -->
    </body>
</html>