@use 'classi';
$primary: darkorange;

body
{
 height:1500px;
 with:1100px;
 background-color:$primary;
 overflow-y:scroll;
}

@mixin panel($border-color: brown, $bg-color: wheat, $border-radius: 2px dashed) {
 border-radius: $border-radius;
 border: 1px solid $border-color;
 background-color: $bg-color;
 margin: 10px auto;
 box-shadow: 1px 1px 6px -1px black;
 width: 200px;
 height: 80px;
}


%pannello{
 @include panel;
 background-color: green;
}

.panel
{
@extend %pannello;
}


.panel
{
	& p
	{
	position:relative;
	top:28px;
	text-align:center;
	}

	& #pop-up
	{
	height:20px;
	width:100px;
	position:relative;
	left:20px;
	bottom:15px;
	display:none;
	background-color:wheat;
	border:2px dashed red;
	}
}


#hobby{
width:1210px;
height:1200px;
position:relative;
background-color:gray;
& div{
position:absolute;
width:400px;
height:300px;
}

& div:nth-of-type(1n)
{
 left:0px;
 top:10px;
 background-color:purple;
 height:550px;
}

& div:nth-of-type(2n)
{
 left:800px;
 top:10px;
 background-color:green;
 height:400px;
}

& div:nth-of-type(3n)
{
 left:0px;
 top:600px;
 background-color:lightblue;
 height:500px;
}
& div:nth-of-type(4n)
{
 
 left:800px;
 top:540px;
 background-color:yellow;
 height:500px;
}

}

#container
{
 & p
 {
  font-size:17px;
 }
 position:relative;
 width:500px;
 height:200px;
 padding-left:420px;
}

.pag
{
 display:none;
}

@mixin notification($border-color: red, $bg-color:yellow, $border-radius: 2px,$color:red)
{
 border-radius: $border-radius;
 border: 1px solid $border-color;
 background-color: $bg-color;
 @extend %pannello;
 color:$color;
 margin: 10px auto;
 width: 70px;
 height: 20px;
  
}
#notification {
 @include notification;
}

.btn:not(.navbar .btn) {
 border: 1px solid black;
 width: 20px;
 height: 20px;
}

.btn:not(.navbar .btn) {
 @include classi.round-border(10px);
 position:relative;
 top:21px;
}

.circle {
 background-color: orange;
 width: 20px;
 height: 20px;
 border-radius: classi.$circle-borders;
}
