body {
  height: 1500px;
  with: 1100px;
  background-color: darkorange;
  overflow-y: scroll;
}

#notification, .panel {
  border-radius: 2px dashed;
  border: 1px solid brown;
  background-color: wheat;
  margin: 10px auto;
  box-shadow: 1px 1px 6px -1px black;
  width: 200px;
  height: 80px;
  background-color: green;
}

.panel p {
  position: relative;
  top: 28px;
  text-align: center;
}
.panel #pop-up {
  height: 20px;
  width: 100px;
  position: relative;
  left: 20px;
  bottom: 15px;
  display: none;
  background-color: wheat;
  border: 2px dashed red;
}

#hobby {
  width: 1210px;
  height: 1200px;
  position: relative;
  background-color: gray;
}
#hobby div {
  position: absolute;
  width: 400px;
  height: 300px;
}
#hobby div:nth-of-type(1n) {
  left: 0px;
  top: 10px;
  background-color: purple;
  height: 550px;
}
#hobby div:nth-of-type(2n) {
  left: 800px;
  top: 10px;
  background-color: green;
  height: 400px;
}
#hobby div:nth-of-type(3n) {
  left: 0px;
  top: 600px;
  background-color: lightblue;
  height: 500px;
}
#hobby div:nth-of-type(4n) {
  left: 800px;
  top: 540px;
  background-color: yellow;
  height: 500px;
}

#container {
  position: relative;
  width: 500px;
  height: 200px;
  padding-left: 420px;
}
#container p {
  font-size: 17px;
}

.pag {
  display: none;
}

#notification {
  border-radius: 2px;
  border: 1px solid red;
  background-color: yellow;
  color: red;
  margin: 10px auto;
  width: 70px;
  height: 20px;
}

.btn:not(.navbar .btn) {
  border: 1px solid black;
  width: 20px;
  height: 20px;
}

.btn:not(.navbar .btn) {
  border-radius: 10px;
  border: 1px solid black;
  position: relative;
  top: 21px;
}

.circle {
  background-color: orange;
  width: 20px;
  height: 20px;
  border-radius: 50%;
}

/*# sourceMappingURL=style.css.map */
