<form action = "" method ="post">
    <label for = "username"> username</label>
    <input type = "text" name = "TxtUsername" id = "username">

    <label for = "password"> password</label>
    <input type = "password" name = "Txtpwd" id = "password">

    <input type = "submit" value = "Login"></input>
</form>
<!-- Programmazione programmatica -->
<script>
const USER = document.querySelector("input[name = TxtUsername]");
const PWD = document.querySelector("input[name = Txtpwd]");
USER.onfocus = function(){
    console.log("sei entrato nel campo username.");
}
PWD.addEventListener('focus', () => {console.log('sei entrato nel campo password');})
</script>