<!DOCTYPE html>
<html lang = "en">
  <head>
    <meta charset ="utf-8" content = "Geolocalizzazione">
    <meta http-equiv="X-UA-Compatible" content = "IE-edge">
    <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
    <title>Geolocalizzazione</title>
  </head>  
  <body>
    <input type ="text" name = "regione" id = "regione">
    <div class = "container"></div>
    </body>
	

	
    <script type = "text/javascript">
        const REGIONE = document.getElementById('regione');
        const URL = 'https://restcountries.com/v3.1/all?fields=';
        REGIONE.addEventListener('change',function bandiera()
        {
            fetch(URL +REGIONE.value+',flags')
            .then(res => res.json())
            .then(paesi => 
            {
                document.querySelector('.container').innerHTML = '';
                for(const paese of paesi)
                {
                    const IMG = document.createElement('img');
					let bandiera = (paese.flags.alt).split('is')[0];
					if(bandiera == "The flag of "+REGIONE.value+" ")
					{
                    IMG.src = paese.flags.png;
					IMG.style.width = "80px";
					IMG.style.height = "50px";
                    document.querySelector('.container').append(IMG);
                    console.log(paese);
					}
                }
            })
        })

        
        const h1 = document.createElement('h1');
        let lat = 0;
        let long = 0;
		var crd;
        navigator.geolocation.getCurrentPosition(function successo(position){crd = position.coords;/*, posizione) =>{*/
        //console.log(posizione.coords.longitude);
        //console.log(posizione.coords.latitude);
        long = crd.longitude;
        lat = crd.latitude;
        h1.textContent = 'La tua posizione è latitude: '+lat+', logitudine: '+long;
        h1.addEventListener('click',() => (location.href = `https://www.google.com/maps/@${lat},${long},15z`))
    },err =>{
            console.log(err);
        });
        // let successo = function(posizione)
        // {
        //     console.log(posizione.coords.longitude);
        //     console.log(posizione.coords)
        // }
        // let errore = function(err){
        //     console.log(err);
        // }
        document.body.append(h1);
    </script>
</html>