#p0
{
font-size:  30px;
font-family: 'Lucida Sans';
color:darkgrey;
background-color: aquamarine;
}   

#p1
{
font-size:  15px;
font-family: 'Roboto';
color:hsl(85, 0%, 66%);
background-color: hwb(3 0% 0%);
}

#p2
{
font-size:  15px;
font-family: 'Calibri';
color:hsl(91, 90%, 34%);
background-color: hsl(192, 71%, 51%);
}

p
{
 font-family: 'Times New Roman', Times, serif;
 color:rgb(145, 145, 5);
}

a 
{
	color: red;
}
li a
{
	font:web-safe;
	color:orange;
}
p a
{
	font:google;
	color:green;
}

a:hover
{
   color:#d2691e;
}


a:visited
{
   color:gray;
}
a:focus
{
   color:rgb(17, 153, 243);
}

:-webkit-any(article,aside,nav,section) h1 {
   font-size: 1.5em;
   margin-block-start: 0.83em;
   margin-block-end: 0.83em;
   font-size: 2em;  
   margin: 0.67em 0;
}

#a1
{
    font-size:15px;
}

#a2
{
   color: rgb(50, 240, 3); 
   font-family: 'web safe';
   position:relative;
   left:35px;
}
#a3
{
   color: rgb(209, 223, 21); 
   font-family: 'google';
}

@font-face {
    font-family: 'MyFontName';
    src: url('fontFile.eot');
}
div 
{
    font-family: 'MyFontName', sans-serif;
}
#div1
{

position:absolute;
width:400px;
height:400px;
}
#div2
{

position:absolute;
width:400px;
height:400px;
}

#div3
{

position:absolute;
width:400px;
height:400px;
}
#div4
{

position:absolute;
width:400px;
height:400px;
}
li
{
	display:block;
}
img
{
	width:100px;
	height:160px;
}

.articles
{
 position:absolute;
 height:500px;
 width:100%;
 border: 2px solid;
}

#navbar
{
 display:none;
 position: absolute;
 border: 1px solid;
 background-color: rgb(233, 218, 12);
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 0px 0px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}




#America
{
width:270px;
height:230px;
border:2px solid;
border-spacing: 0;
}

.Riquadro
{
 width:30px;
 height:30px;
 background-color:blue;
 font-size:10px;
}

#America #pari
{
 background-color:red;
 border-color:black;
}

#America #dispari
{
 background-color:white;
 border-color:black; 
}

#Italia 
{
width:270px;
height:230px;
border:2px solid;
border-spacing: 0;
}

#Italia td:nth-of-type(-n+3)
{
	background-color:green;
}
#Italia td:nth-of-type(4n+4),#Italia td:nth-of-type(5n+5), #Italia td:nth-of-type(6n+6)
{
	background-color:white;
}
#Italia td:nth-of-type(-9n+6)~td
{
	background-color:red;
}
#Giappone:hover td:nth-of-type(-9n+6)~td
{
 background-color:red;
}
#Giappone:hover td:nth-of-type(-n+3)
{
 background-color:green;
}
#Giappone:hover #cerchio, #Giappone:hover td:nth-of-type(4n+4),#Giappone:hover td:nth-of-type(5n+5), #Giappone:hover td:nth-of-type(6n+6)
{
 border-radius:0px;
 background-color:white;
 width:auto;
 height:auto;
}
#Giappone 
{
width:270px;
height:230px;
border:2px solid;
border-spacing: 0;
}
#Giappone #cerchio
{
 background-color:red;
 border-radius:70.0px;
 height:90px;
 width:100px;
}



#Board 
{
width:270px;
height:230px;
border:2px solid; 
 background-color:yellow;
}

#Board #dispari td:not(#dispari td:nth-of-type(even))
{
 background-color:black;
 border:2px solid; 
 border-color:green;
}
#Board #pari td:not(#pari td:nth-of-type(odd))
{
 background-color:black;
 border:2px solid;
 border-color:green;
}


strong 
{
font-family: 'sans-serif';
}
#SuperHot
{
 border-color:black;
 border:3px solid;
 height:700px;
}
th
{
  background-color:rgb(248, 45, 97);
  font-weight:bold;
  height:20px;
  
}
#SuperHot td:first-of-type
{
 background-color:red;
 border-color:white;
 border:2px;
 color:white;
}
label
{
 font-weight:bold;
}

#SuperHot input[type="checkbox"]:checked + label
{
 color:red;
}
#SuperHot tr:nth-of-type(odd)
{
	background-color:rgb(219, 219, 215);
}
#SuperHot a::first-letter 
{
 font-weight:bold;
 font-size: 200%;
}
#SuperHot a
{
 display:block;
}

#SuperHot td:nth-child(2) a[title*="oxin"],a[title*="Capsaicin"],a[title*="Dihydrocapsaicin"]
{
 color:red;
 text-transform: capitalize;
}
#SuperHot td:nth-child(2) a[title*="mide"],a[title*="ol"],a[title*="ine"],a[title*="Nordi"],a[title*="Homo"]
{
	color:orange;
}



body
{
    background-color:#bdc3c7;
	height:100%;
	width:250%;
	overflow-x:scroll;
}
h1
{
	color:#9b59b6;
}
h1:hover
{
	cursor:pointer;
	color:blue;
}
h2
{
	color:orange;
}
li
{
	color:blue;
}
input
{
	border:3px solid red;
	
}
*.hello
{
	color:white;
}
#special
{
	border:2px solid blue;
	display:block;
}
#special::first-letter
{
	color:green;
	font-size:100px;
}

div p
{
	font-size: 25px;
}
input[type = "text"]
{
	background-color:gray;
}
input[type = "checkbox"]:checked
{
  margin-left:50px;
}
div:nth-of-type(3n) p
{
	background-color:Green;
	width:250px;
}
div:nth-of-type(3n) p:nth-of-type(2n)
{
  border:1px solid white;
}
div:nth-of-type(3n) p:nth-of-type(2n) em
{
  color:white;
  font-size:20px;
}
label
{
	text-transform:uppercase;
}



#Business 
{
position:absolute;
width:auto;
height:500px;
border:2px solid black;
border-collapse: collapse;
table-layout:auto;
}

#Business td
{
	border:1px solid black;
	text-align:center;
}
#Business td:nth-of-type(3n)
{
width:170px;
}
#Business tr:nth-of-type(even)
{
background-color:green;
}
#Business tr:nth-of-type(even) + tr
{
background-color:green;
}
#Business tr:nth-of-type(4n)
{
background-color:orange;
}
#Business tr:nth-of-type(4n) +tr
{
background-color:orange;
}




#Spartito
{
	position:relative;
	top:10px;
	width:1600px;
	height:630px;
}
#S
{
    width:70%;
	height:630px;
}
#S:nth-of-type(3n)
{
    width:70%;
	height:630px;
	float:right;
	top:-635px;
	left:1557px;
}
.nota
{
	width:160px;
	height:160px;
}
#contenitore
{
 	width:700px;
	height:430px;
	border:2px solid red;	
}
#contenitore:first-child()
{
 border:2px solid black;	
}
footer
{
	position:relative;
	top:150px;
}
#Strumenti
{
	height:auto;
	width:auto;
}
#Strumenti p
{
	height:660px;
	width:200px;
	font-size:14px;
	font-family:'Fantasy',Papyrus;
}
#Strumenti section
{
	height:660px;
	width:400px;
}
#Strum
{
 width:200px;
 height:200px;
 position:relative;
 left:300px;
 bottom:250px;
}
