<!doctype html>
<html>
<head>
<link rel="stylesheet" href= "./11-12-variables/reboot.css?v=1.0"/>
<style type = "text/css">
#sfonfo
{
background-image:url();
}
#Newcharacter
{
position:relative;
width:800px;
height:700px;
font-family:aril;
border:3 px solid;
}

#picture
{
position:absolute;
left:600px;
width:300px;
height:200px;
font-family:Roboto;
border:2px solid;
}
#desc
{
 position:absolute;
 left:600px;
 bottom:600px;
}
input[type = "text"]
{
border:2px solid white;
background-color:yellow;
font-size:17px;
}
input[type = "Radio"]
{
border-color:orange;
}

#lancio{
 width:55px;
 height:50px;
}
#Dado
{
width:50px;
height:50px; 
border:2px solid;
background-image:url("./11-12-variables/js/Dado1.png");
}
</style>
<script language = "javascript">
function check1()
{
if (Rdbm.checked == true)
{Rdbf.checked = false;}
}
function check2()
{
if (Rdbf.checked == true)
{Rdbm.checked = false;}
}
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
crossorigin="anonymous"></script>
</head>
<header><title>New character</title></header>
<body id = "sfondo">
<div id = "Newcharacter">
Nome<input type = "text" name = "TxtNome" value = "Goen"/>
Cognome<input type = "text" name = "TxtCognome" value = "Mograawen"/><br/>
Razza<input type = "text" name = "TxtRazza" value = "Elfo_oscuro"/>
Età<input type = "text" name = "TxtEta" value = "33"/><br/>
M<input type = "Radio" id = "Rdbm" name = "Rdbm" checked = "true" onclick="check1();"/><br/>
F<input type = "Radio" id = "Rdbf" name = "Rdbf" onclick="check2();"/><br/>
Descrizione<input id = "descrizione "type = "textarea" name = "TxtDesc" value = "Sono un elfo oscuro"/>

<p id = "desc">Profilo:</p><img id = "picture" src = "ElfoO.jpg" alt = ""/><br/><br/>

<!-->accordion descrizione<!-->

<div class="accordion-item">
<h2 class="accordion-header" id="headingOne">
<button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
Elfo_oscuro
</button>
</h2>
<div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
<div class="accordion-body">
<strong> Gli elfi oscuri sono un popolo fiero e regale con una storia lunga e nobile. Ma sono anche una razza consumata dall'odio, dalla gelosia e dall'avidità.<code>accordion-body</code></strong>
</div>
</div>
</div>
<!-- --------------------------------------------------------- <!-->

<br/><br/>
<button id = "lancio" onclick = "estrai();">Lancio</button>
<div id = "Dado"></div>
<script src = "./11-12-variables/js/Estrai.js"></script>
</div>
</body>
</html>