<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/png" href="./11-12-variables/joystick.ico" />
<link rel="stylesheet" href= "./11-12-variables/style.css?v=1.0"/>
<link rel="stylesheet" href= "./11-12-variables/reboot.css?v=1.0"/>
<title>Mio Blog</title>
</head>
<header>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled">Disabled</a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
</header>
<br/><br/><br/><br/><br/>
<body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
crossorigin="anonymous"></script>

<div class = "panel">
<p>Azzalin Andrea</p>
<button class = "btn" onmouseover = "notify();">?</button>
<div id = "pop-up" ></div>
</div>
<script>
function notify()
{
 	var DIV = document.getElementById('pop-up');
	DIV.innerHTML = '<p style = "top:-1px;";>'+ 'Blog personale'+'</p>';
	var panel = document.getElementsByTagName('div')[2];
	panel.innerHTML = "<p>Azzalin Andrea</p>"+
    "<button class = 'btn' onmouseover = 'notify();'>?</button>"+"<div style = 'display:block;' id = 'pop-up' onmouseleave ='Nascondi();'>"+DIV.innerHTML+'</div></div>';
}
function Nascondi()
{
 var DIV = document.getElementById('pop-up');
 DIV.style.display = 'none';
}
</script>


<div id ="container">
<div id = "notification">21 anni</div>
<br/>
<p>Sono una persona timida, riservata, sempre pronta a dare una mano.<br/>Ecco in breve le mie passioni </p>
</div>
<nav id = "Pagine">
<p>
 <button class=" btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
  Pagine
</button>
</p>
<div class="collapse" id="collapseExample">
  <div class="card card-body">
  <script>
  var currentpage = 0;
  </script>
  <nav aria-label="Page navigation example">
  <ul class="pagination">
    <li class="page-item"><a class="page-link" onclick = "previous('pag', currentpage);" href="#">Previous</a></li>
    <li class="page-item"><a class="page-link" onclick = "change('pag',0);" href="#">1</a></li>
    <li class="page-item"><a class="page-link" onclick = "change('pag',1);" href="#">2</a></li>
    <li class="page-item"><a class="page-link" onclick = "change('pag',2);" href="#">3</a></li>
    <li class="page-item"><a class="page-link" onclick = "Next('pag', currentpage);" href="#">Next</a></li>
  </ul>
  <button onclick = "reset();">Home</button>
</nav>
<script>
function reset()
{
  window.location.reload();
}
function change(classe,i)
{
 currentpage = i;
 var x = document.getElementsByClassName(classe);
 var blog = document.getElementById('hobby');
 blog.innerHTML = x[i].innerHTML;
 blog.style.fontSize ='22px';
 blog.style.height ='300px';
 for (var j = 0; j < x.length;j++)
      {
	    if(j != i)
		{
		 x[j].style.display = 'none';
		}
	  }
}
function previous(classe, i)
{
currentpage -= 1;
 var x = document.getElementsByClassName(classe);
 var blog = document.getElementById('hobby');
 if(currentpage >= 0)
 {
   blog.innerHTML = x[i - 1].innerHTML;
   blog.style.fontSize = '22px';
   blog.style.height ='300px';
  for (var j = 0; j < x.length;j++)
      {
	    if(j != i - 1)
		{
		 x[j].style.display = 'none';
		}
	  }
 }
 else{currentpage = 0;}
}
function Next(classe, i)
{
currentpage += 1;
var x = document.getElementsByClassName(classe);
var blog = document.getElementById('hobby');
if(currentpage <= x.length)
 {
  blog.innerHTML = x[i + 1].innerHTML;
  blog.style.fontSize ='22px';
  blog.style.height ='300px';
  for (var j = 0; j < x.length;j++)
      {
	    if(j != i + 1)
		{
		 x[j].style.display = 'none';
		}
	  }
 }
 else{currentpage = (x.length) -1;}
}
</script>
  </div>
</div>
</nav>
<div id = "hobby">
<div><h1>Vita Sportiva</h1>
<p>Un karateka è un praticante di karate, una disciplina giapponese di arti marziali che richiede impegno e dedizione per diventare abile e raggiungere i più alti livelli. La vita di un karateka ruota attorno alla loro pratica, che richiede costanza e disciplina.
Un tipico karateka inizia il loro allenamento con concetti base come la respirazione e l'equilibrio. Man mano che progrediscono nella pratica, i karateka apprendono i vari tipi di tecniche di pugilato, calci e parate che comprendono il proprio stile.
Inoltre, il karateka potrebbe partecipare a delle competizioni per testare la propria abilità contro altri atleti in ambiti pubblici. Tuttavia, molti karateka non si impegnano nelle competizioni ma si concentrano piuttosto sulla ricerca dell'autodisciplina e della crescita personale.
La vita di un karateka è incentrata sull'allenamento continuo e sulla ricerca della padronanza delle tecniche e della praticità durante i combattimenti. Potrebbe anche essere una persona molto disciplinata con una rigorosa routine di allenamento e dieta, e seguire un codice morale di rispetto, umiltà e gentilezza.
Sviluppando un forte legame con il proprio maestro e i compagni di allenamento, il karateka sentirebbe un forte senso di appartenenza alla comunità e alla tradizione giapponese delle arti marziali.</p>
</div>
<div><h1>Vita Social</h1>
<p>Sono un collezionista appassionato di oggetti rari e preziosi che colleziono con cura e dedizione.
 Solitamente scelgo di concentrarmi su un tema specifico, come ad esempio monete antiche, francobolli, figurine, automobili d'epoca, strumenti musicali, libri rari, oggetti d'arte o di design.
 Do grande importanza alla ricerca, alla valutazione e all'acquisizione degli oggetti, contattando altri collezionisti, partecipando a fiere o aste e visitando negozi di antiquariato.
 Mi prendo cura dei miei tesori, mettendoli in bella mostra e conservandoli con la massima attenzione e cura. Spero che la mia passione per il collezionismo si tramandi di generazione in generazione,
 diventando un vero e proprio patrimonio familiare.</p>
</div>
<div><h1>Doti culinarie</h1>
<p>Ciao, sono un amante della cucina e non c'è niente che mi faccia sentire più felice e soddisfatto che preparare un piatto delizioso per me stesso o per i miei amici e familiari.
 Adoro sperimentare nuove ricette e tecniche di cottura, ma anche mettere in pratica quelle tradizionali tramandate dalla mia famiglia. Per me la cucina è un'arte e mi piace metterci la mia creatività e la mia passione. Preparare un piatto è come creare un'opera d'arte,
 ogni ingrediente, ogni scelta di cottura e presentazione è importante. Ricerca sempre gli ingredienti migliori e di qualità, preferibilmente a chilometro zero e stagionali, proprio per valorizzare e apprezzare i sapori della mia terra. Inoltre, la preparazione dei pasti è per me un modo per rilassarmi e staccare dalla frenesia della vita quotidiana, un momento
 in cui posso dedicarmi totalmente alla mia passione e concentrarmi nell'ottenere il massimo risultato. In poche parole, la cucina è l'amore della mia vita e non vedo l'ora di condividerla con chi come me ama questo meraviglioso mondo di sapori e profumi.</p>
</div>
<div><h1>Volontariato</h1>
<p>Gli scout sono ragazzi e ragazze molto appassionati e impegnati nell'apprendere nuove capacità e conoscenze. Sono noti per i loro valori etici ed educativi come il rispetto per la natura, il rispetto per gli altri, l'onestà, la lealtà, l'impegno e la responsabilità. Gli scout sono anche addetti al lavoro di squadra, comunicativi e creativi nella soluzione di problemi.
 Dedicheranno molto tempo alla loro comunità, organizzando e partecipando a eventi come servizi pubblici e azioni di volontariato.
 In breve, uno scout può essere definito una persona responsabile e impegnata che cerca di raggiungere un obiettivo collettivo in modo armonioso e rispettoso nei confronti degli altri e dell'ambiente.
</p>
</div>
</div>
<div class="pag">
	Idee Fai da te:
1.	Costruisci una mensola a muro: scegli il legno o il materiale di tuo gradimento e taglialo nelle dimensioni desiderate. Applicalo alla parete con delle mensole in metallo o in legno, creando lo spazio perfetto per riporre libri e accessori.
2.	Disegna una parete a scacchi: utilizza nastri adesivi per creare un pattern a scacchi sulla tua parete, poi dipingi le caselle con colori a tua scelta. Una volta asciutto, rimuovi i nastri e ammira il tuo nuovo murales.
3.	Realizza un tavolo con un pallet: trasforma un pallet in un tavolo rustico. Tratta il legno e aggiungi le gambe, disegnando un bellissimo tavolo personalizzato.
4.	Arreda con carta da parati: scegli una carta da parati con un motivo che ti piace e applicala su una parete di casa. Scegli una stanza dove creare un accento decorativo oppure una parete intera per un effetto più seducente.

</div>
<div class="pag">
Il pc quantistico è un tipo di computer che utilizza la meccanica quantistica per elaborare i dati. A differenza dei computer tradizionali che utilizzano il sistema binario per rappresentare i numeri e le informazioni, i pc quantistici utilizzano qubit,
ovvero unità di informazioni che possono assumere più di due stati simultaneamente grazie al fenomeno della sovrapposizione quantistica.
Ciò significa che i pc quantistici possono eseguire molteplici operazioni parallele in modo significativamente più rapido rispetto ai computer tradizionali. Questo rende i pc quantistici particolarmente adatti per risolvere problemi complessi che richiedono una grande elaborazione di dati, come la ricerca di farmaci o la codifica di informazioni.
Nonostante la loro grande potenza, i pc quantistici sono ancora in fase di sviluppo e sono costosi da produrre. Inoltre, la loro architettura è molto differente da quella dei computer tradizionali, rendendo necessaria l'elaborazione di algoritmi specifici per sfruttarne appieno il potenziale.
Tuttavia, ci si aspetta che i pc quantistici rivoluzionino il modo in cui vengono elaborati i dati e potrebbero portare a significativi progressi in vari campi, dalla finanza alla sicurezza informatica.

</div>
<div class="pag">
Sono uno scout e mi trovo immerso nella natura, circondato dalle montagne e dalla rigogliosa vegetazione. Mi sento libero e vivo, pronto a cogliere ogni nuova esperienza che questa avventura mi offrirà.
Ci prepariamo per una lunga camminata, indossiamo i nostri zaini e partiamo alla scoperta di nuovi sentieri sconosciuti. Nel frattempo, la guida ci insegna le tecniche di sopravvivenza in caso di emergenza, come accendere un fuoco, montare una tenda e trovare delle fonti d'acqua potabile.
Mentre camminiamo, la vista delle montagne e dei panorami naturali mi lasciano senza parole, e mi concentro solo sul mio obiettivo. Attraversiamo un ruscello, un ponte e un sentiero sterrato, spinti dalla forza e dal desiderio di raggiungere la cima della montagna.
Finalmente ci siamo, e la vista dal vertice è mozzafiato. Siamo tutti felici e sorridenti, fieri della nostra impresa. Mentre ammiriamo il paesaggio, gustando una merenda, il nostro capo ci racconta storie di esploratori e di avventurieri che hanno scalato queste montagne.
Torniamo al campo scout, stanchi ma soddisfatti, ricchi di nuove conoscenze e consapevoli delle sfide che abbiamo superato. Questa esperienza non sarà dimenticata facilmente, e rimarrà indelebile nei miei ricordi per sempre.
</div>
</body>
</html> 