<!doctype html>
<html>
<head>
<style type ="text/css">
body
{
 max-width:100%;
}
@media screen and (min-width:1200px)
{
#Sun_set{left:1260px;background-image:url("./immagini/1.jpg");}
}
@media screen and (max-width:1260px)
{
#Sun_set{left:1140px;background-image:url("./immagini/2.jpg");}
}
@media screen and (max-width:1140px)
{
#Sun_set{left:1000px;background-image:url("./immagini/3.jpg");}
}

@media screen and (max-width:1020px)
{
#Sun_set{left:880px;background-image:url("./immagini/4.jpg");}
}

@media screen and (max-width:900px)
{
#Sun_set{left:760px;background-image:url("./immagini/5.jpg");}
}

@media screen and (max-width:780px)
{
#Sun_set{left:640px;background-image:url("./immagini/6.jpg");}
}


@media screen and (max-width:660px)
{
#Sun_set{left:520px;background-image:url("./immagini/7.jpg");}
}
@media screen and (max-width:540px)
{
#Sun_set{left:400px;background-image:url("./immagini/8.jpg");}
}

@media screen and (max-width:420px)
{
#Sun_set{left:430px;background-image:url("./immagini/notte.jpg");}
}
@media screen and (max-width:300px)
{
#Sun_set{left:310px;background-image:url("./immagini/8.jpg");}
}
#Sun_set
{
 position:relative;
 width:87px;
 height:396px;
}
</style>
</head>

<header><title>Boxed In</title></header>

<body bgcolor = "black">
<div id ="Sun_set"></div>
</body>
</html>