<!doctype html>
<html>
<head>
<style type ="text/css">
body{width:1500px;background-color:green;position:relative;}
#offuscamento{width:1600px; height:800px;position:fixed;bottom:0px;right:0px;display:none;}

.schede:nth-of-type(n){
 left:100px;
}
.schede:nth-of-type(2n){
 left:300px;
}
.schede:nth-of-type(3n){
 left:500px;
}
.schede:nth-of-type(4n){
 left:700px;
}
.schede:nth-of-type(5n){
 left:900px;
}


.schede
{
    display:inline block;
    position: absolute;
    width: 100px;
    height: 50px;
    margin: 1em;
    border: 2px solid;
    text-align:center;
    line-height: 50px;
	top:-2px;
}
.scheduling
{
position:relative;
background-color:darkorange;
width:1100px;
height:100px;
}
#Suolo
{
 width:500px;
 height:500px;
 position:absolute;
 top:25px;
 border:3px solid black;
}
#Suolo td
{
 background-color:gray;
 width:40px;
 height:40px;
 text-align:center;
 font-weight:3px;
 font-size:30px;
}
 #Riquadro_gioco
 {
  position:relative;
  width:1100px;
  height:600px;
  background-color:lightgray;
 } 
 #Riquadro_gioco #menu
{
 position:absolute;
 width:200px;
 height:600px;
 float:right;
 left:898px;
 background-color:lightgreen;
}
#menu button
{
 border-radius: 2px solid;
 background-color:gray;
 position:relative;
 top:5px;
 
}

.navbar
{
 position:relative;
 display:none;
}
 a.box
 {
  top:80px;
  color:red;
  border:2px solid;
  position:absolute;
  display:block;
  margin-left:521px;
 }
 #Achivement
 {
  position:relative;
  left:1100px;
  bottom:700px;
  width:200px;
  height:600px;
  background-color:purple;
  border:2px solid blue;
  overflow-y:scroll;
  display:none;
 }
 .navbar li 
 {
  display:block;
  background-color:blue;
  width:100px;
  height:15px;
  right:982px;
  position:absolute;
  border:1px solid;
  font-weight:bold;
  right:-18px;
 }
  .navbar:nth-of-type(4n)
 {
  left:1800px;
 }
 
 li p
 {
  position:absolute;
  top:-16px;
  text-align:center;
  right:0px;
  left:0px;
 }
 li a
 {
  position:absolute;
  text-align:right;
  left:50px;
  bottom:0px;
  color:red;
 }
 ul
 { 
  display:block;
  width:100px;
 }
 #Riquadro_gioco *:not(div.porta)
 {
  border:1px solid;
 }
 div.porta
 {
  position:relative;
  height:20px;
  width:8px;
  left:40px;
  background-color:black;
  border:1px solid;
  border-color:white;
 }
 div.porta:nth-of-type(n)
 {
  bottom:5px;
 }
 div.porta:nth-of-type(2n)
 {
  top:5px;
 } 
 #dimostrazione
 {
  top:70px;
  left:524px;
  position:absolute;
  width:350px;
  height:350px;
  background-image:url();
 }
 #players p.player
 {
  text-align:left;
 }
 #currentlevel, #ERRORI
 {
  position: absolute;
  display:block;
  width:200px;
  height:20px;
  border:2px solid;
  border-bottom:20px;
  left:590px;
  top:450px;
  text-align:center;
 }
 
 #ERRORI
 {
  top:500px;
 }
 #profilo
 {
  display:none;
  position:relative;
  top:20px;
  width:1100px;
  height:500px;
  background-color:lightgray;
  border:2px solid;
 }
  #med, li
 {
  display:block;
  width:100px;
  height:100px;
 }
 #avatar
 {
  width:200px;
  height:200px;
  position:absolute;
  left:800px;
  bottom:300px;
 }
</style>
</head>
<header>
<title>Puzzle</title>
<div class = "scheduling" id ="myTopnav">
<p id = "scheda1" class = "schede" onmouseover ="toggle(id);chiudi(id);">Livelli</p>
<nav id = "N0" class = "navbar" onmouseleave ="chiudi(id);">
<ul id = "Livelli">
    <li><p class = "livello" onclick = "CreaTab();g.Get_liv('Livello1');g.currentlevel('currentlevel');">Livello1</p></li>
    <br/>
    <li><p class = "livello" onclick = " CreaTab();g.Get_liv('Livello2');g.currentlevel('currentlevel');">Livello2</p></li>
    <br/>
	<li><p class = "livello" onclick = "CreaTab();g.Get_liv('Livello3');g.currentlevel('currentlevel');">Livello3</p></li>
</ul>
</nav>
<p id = "scheda2" class = "schede" onmouseover ="toggle(id);chiudi(id);">Info</p>
<nav id = "N1" class = "navbar" onmouseleave = "chiudi(id);">
<ul>
    <li><p onclick = "alert(g.Get_obiettivo());">Obiettivo</p></li>
    <br/>
    <li><p onclick = "alert(g.Get_str());">Sul gioco</p></li>
    <br/>
	<li><p onclick = "alert(g.Get_creatore());">Creatore</p></li>
</ul>
</nav>
<p id = "scheda3" class = "schede" onmouseover ="toggle(id);chiudi(id);">Player</p>
<nav id = "N2" class = "navbar" onmouseleave = "chiudi(id);">
<ul id = "players">
    <li><p class = "player" id ="p-0" onclick = "g.Set_player(id);">Josh</p><a onfocus= "p1.Get_str();" href = "#profilo">profilo</a></li>
	<br/>
	<li><p class = "player" id ="p-1" onclick = "g.Set_player(id);">Ron</p><a onfocus= "p2.Get_str();"href = "#profilo">profilo</a></li>
	<br/>
	<li><p class = "player" id ="p-2" onclick = "g.Set_player(id);">Denny</p><a onfocus= "p3.Get_str();" href = "#profilo">profilo</a></li>
</ul>
</nav>
<p id = "scheda4" class = "schede" onclick ="show();">Achivements</p>
<p id = "scheda5" class = "schede" onmouseover ="toggle(id);chiudi(id);">Difficoltà</p>
<nav id = "N3" class = "navbar" onmouseleave = "chiudi(id);">
<ul id = "difficolta">
    <li id = "d-0" onclick = "g.Imposta_difficolta(id);"><p>Facile</p></li>
    <br/>
    <li id = "d-1" onclick = "g.Imposta_difficolta(id);"><p>Media</p></li>
    <br/>
	<li id = "d-2" onclick = "g.Imposta_difficolta(id);"><p>Difficile</p></li>
	<br/>
	<li id = "d-3" onclick = "g.Imposta_difficolta(id);"><p>Ardua</p></li>
</ul>
</nav>
<a class="box" name = "su" href="#down">Fondo pagina</a>
<a href="#" class="icon" onclick="Responsive();">
<i class="fa fa-bars"></i>
</a>
</div>
</header>

<body  id = "body" onload = "CreaTab(); g.Get_liv('Livello1'); g.currentlevel('currentlevel');g.Get_errori('ERRORI');">
<script src = "./08-variables/Js/Game.js">
</script>
<div id = "offuscamento" onmouseover ="resume();"> </div>
<div id = "Riquadro_gioco">
<table id ="Suolo" onmouseleave = "if(w == false ){alert('Hai perso!');reset();}">
<tr>
<td onmouseover ="cammino(id);"></td>
<td onmouseover ="cammino(id);"></td>
<td onmouseover ="cammino(id);"></td>
<td onmouseover ="cammino(id);"></td>
<td onmouseover ="cammino(id);"></td>
<td onmouseover ="cammino(id);"></td>
<td onmouseover ="cammino(id);"></td>
<td onmouseover ="cammino(id);"></td>
<td onmouseover ="cammino(id);"></td>
</tr>
<tr>
<td onmouseover ="cammino(id);"></td>
<td onmouseover ="cammino(id);"></td>
<td onmouseover ="cammino(id);">[x]</td>
<td onmouseover ="cammino(id);"></td>
<td onmouseover ="cammino(id);"></td>
<td onmouseover ="cammino(id);"></td>
<td onmouseover ="cammino(id);"></td>
<td onmouseover ="cammino(id);"></td>
<td onmouseover ="cammino(id);"></td>
</tr>
<tr>
<td onmouseover ="cammino(id);"></td>
<td onmouseover ="cammino(id);"></td>
<td onmouseover ="cammino(id);"></td>
<td onmouseover ="cammino(id);"></td>
<td onmouseover ="cammino(id);"></td>
<td onmouseover ="cammino(id);"></td>
<td onmouseover ="cammino(id);"></td>
<td onmouseover ="cammino(id);"></td>
<td onmouseover ="cammino(id);"><div class ="porta"></div><div class ="porta"></div></td>
</tr>
<tr>
<td onmouseover ="cammino(id);">°</td>
<td onmouseover ="cammino(id);"></td>
<td onmouseover ="cammino(id);"></td>
<td onmouseover ="cammino(id);"></td>
<td onmouseover ="cammino(id);"></td>
<td onmouseover ="cammino(id);"></td>
<td onmouseover ="cammino(id);"></td>
<td onmouseover ="cammino(id);"></td>
<td onmouseover ="cammino(id);"></td>
</tr>
<tr>
<td onmouseover ="cammino(id);"></td>
<td onmouseover ="cammino(id);"></td>
<td onmouseover ="cammino(id);"></td>
<td onmouseover ="cammino(id);"></td>
<td onmouseover ="cammino(id);"></td>
<td onmouseover ="cammino(id);"></td>
<td onmouseover ="cammino(id);"></td>
<td onmouseover ="cammino(id);"></td>
<td onmouseover ="cammino(id);"></td>
</tr>
<tr>
<td onmouseover ="cammino(id);"></td>
<td onmouseover ="cammino(id);"></td>
<td onmouseover ="cammino(id);"></td>
<td onmouseover ="cammino(id);"></td>
<td onmouseover ="cammino(id);"></td>
<td onmouseover ="cammino(id);"></td>
<td onmouseover ="cammino(id);"></td>
<td onmouseover ="cammino(id);"></td>
<td onmouseover ="cammino(id);"></td>
</tr>
<tr>
<td onmouseover ="cammino(id);"></td>
<td onmouseover ="cammino(id);"></td>
<td onmouseover ="cammino(id);"></td>
<td onmouseover ="cammino(id);"></td>
<td onmouseover ="cammino(id);"></td>
<td onmouseover ="cammino(id);"></td>
<td onmouseover ="cammino(id);"></td>
<td onmouseover ="cammino(id);"></td>
<td onmouseover ="cammino(id);"></td>
</tr>
<tr>
<td onmouseover ="cammino(id);"></td>
<td onmouseover ="cammino(id);"></td>
<td onmouseover ="cammino(id);"></td>
<td onmouseover ="cammino(id);"></td>
<td onmouseover ="cammino(id);"></td>
<td onmouseover ="cammino(id);"></td>
<td onmouseover ="cammino(id);"></td>
<td onmouseover ="cammino(id);"></td>
<td onmouseover ="cammino(id);"></td>
</tr>
<tr>
<td onmouseover ="cammino(id);"></td>
<td onmouseover ="cammino(id);"></td>
<td onmouseover ="cammino(id);"></td>
<td onmouseover ="cammino(id);"></td>
<td onmouseover ="cammino(id);"></td>
<td onmouseover ="cammino(id);"></td>
<td onmouseover ="cammino(id);"></td>
<td onmouseover ="cammino(id);"></td>
<td onmouseover ="cammino(id);"></td>
</tr>
</table>
<div id = "dimostrazione"></div>
<p id = "currentlevel"></p>
<p id = "ERRORI"></p>
<div id = "menu">
<button id = "Pausa" onclick = "pause();">Pausa</button><br/>
<button id = "Reset" onclick = "reset();">Reset</button><br/>
<button id = "Colore" onclick = "ChangeColor();">Cambia colore</button><br/>
<button id = "Cancella" onclick = "Cancella_salvataggi();">Elimina salvataggi</button>
</div>

</div>
<iframe src = "Achivement.html" id = "Achivement"></iframe>
<div id = "profilo"></div>
<a  name = "down" href = "su" style="margin-left:650px;">&ensp;</a>
</body>
</html>