<html>
<head>
<style>
#Resume{position:relative; left:21px;top:-100px;}
@media screen and (max-width:700px)
{
 html, body{overflow-y:hidden;}
 #Pause{padding-left: 250px;}
 #Resume{padding-left: 250px;}
}
</style>
<title>Pause</title>
<script src = "./08-variables/Js/Game.js">
</script>
</head>
<body bgcolor="lightpink">
<strong id = "Pause" style ="font-family: Impact; font-size: 70px;line-height:400px;">PAUSA</strong><br/>
<strong id = "Resume" onclick = "pauseclose(isclosed);" style ="font-family: Impact; font-size: 40px;">RESUME</strong>
</body>
</html>