<!doctype>
<html>
<head>
<meta name="author" content="Andrea">
<meta charset = "utf8" content = "Css_Playground">
<style type = "text/css">
img
{
top:100px;
position:relative;
border-radius:3px;
width:100px;
height:100px;
}
span:hover
{
background-color:red;
color:yellow;
}
h1:hover
{
background-color:red;
color:yellow;
}
footer
{
min-width:1500px;
max-width:1500px;
width:1500px;
height:80px;
padding:10px;
border:2px solid;
margin:0px;
font-size:18px;
font-family:Roboto;
text-align:center;
color:red;
background-color:yellow;
position:static;
float:right;
}
header
{
min-width:200px;
max-width:200px;
width:200px;
height:780px;
padding:10px;
border:2px solid;
margin:0px;
font-size:18px;
font-family:Roboto;
text-align:center;
color:red;
background-color:green;
position:absolute;
left:1118px;
top:8px;
}

p
{
margin-top:24px;
margin-bottom:24px;
display:block;
}
#container
{
 min-width:800px;
 max-width:800px;
 width:	800px;
 height:800px;
 background-color:red;
 border: 1px solid;
 position:relative;
}
#side-bar
{
 background-color:blue;
 position:absolute;
 top:7px;
 left:826px;
 height:800px;
 width:280px;
 border:2px solid;
}
table *
{
 text-align:center;
}
table
{
 position:absolute;
}
#pagina
{
top:850px;
left:1300px;
position:absolute;
float:right;
}
#salto b
{
position:absolute;
bottom:400px;
width:300px;
display:block;
}
#container #salto
{
position:absolute;
float:left;
bottom:170px;
width:300px;
display:block;
}

#container #lancio
{
position:absolute;
float:right;
bottom:480px;
width:200px;
display:block;
left:500px;
}
#container #tiro
{
position:absolute;
left:260px;
bottom:680px;
}
</style>

</head>
<header>
<h1>Gara atletica</h1>
<title>Playground</title>
<img src ="./04-variables/immagini/Atletica.jpg">
<img src ="./04-variables/immagini/salto.jpg">
<img src ="./04-variables/immagini/tiro.jpg">
<img src ="./04-variables/immagini/lancio.jpg">
</header>
<body>
<div id ="container">
<table>
<span style = "position:relative;padding-left:100px;">Squadre</span>
<tr>
<th>&ensp;</th>
<th>Gara</th>
<th>data</th>
<th>Time</th>
<th>Point</th>
</tr>
<tr>
<td>A</td>
<td>Lancio</td>
<td>..</td>
<td>12s</td>
<td>54p</td>
</tr>
<tr>
<td>B</td> 
<td>Tiro con arco</td>
<td>..</td>
<td>1min</td>
<td>10p</td>
</tr>

<tr>
<td>C</td>
<td>Salto</td>
<td>..</td>
<td>2 s</td>
<td>40p</td>
</tr>

<tr>
<td>C</td>
<td>Salto</td>
<td>..</td>
<td>2 s</td>
<td>40p</td>
</tr>
</table>
<div id ="salto">
<b>Salto in alto</b><br/>
Il salto in alto è una specialità sia maschile che femminile dell'atletica leggera in cui l'atleta deve superare con un salto<br/> un'asticella orizzontale messa a una certa altezza.
Il salto si può effettuare in qualsiasi modo, purché ci si stacchi da terra con un piede solo.<br/> La tecnica di salto più utilizzata è lo stile Fosbury, introdotta a partire dagli anni 1960 e resa celebre da Dick Fosbury, oro ai Giochi olimpici di Città del Messico 1968.<br/> La disciplina può essere praticata sia indoor che outdoor benché, a livello olimpico, solo in quest'ultima varietà.<br/>
I record mondiali di ambo i sessi sono tra i più longevi dell'atletica leggera:<br/> quello maschile appartiene al cubano Javier Sotomayor, che, nel 1993 a Salamanca, saltò 2,45 m; più anziano<br/> è quello femminile, stabilito nel 1987 a Roma dalla bulgara Stefka Kostadinova con la misura di 2,09 m.</div>

<div id = "tiro"> <b>Tiro con l'arco</b><br/>Il tiro con l'arco è uno sport di antiche origini.<br/>
 Diverse, nelle gare nazionali e internazionali, sono le prove <br/>che contraddistinguono questa disciplina.</div>

<div id = "lancio"> <b>Lancio del martello</b><br/> Il lancio del martello è una specialità sia maschile che femminile dell'atletica leggera in cui l'atleta cerca di scagliare il più lontano possibile una sfera metallica legata con un cavo d'acciaio ad un'impugnatura.</div>
</div>
<div id = "side-bar">
<span>Atleti in gara:</span>
<ul>
<li>Gregorio Paltrinieri</li>
<li>Marcell Jacobs</li>
<li>Gianmarco Tamberi</li>
<li>Filippo Ganna</li>
</ul>
</div>
</div>
<footer>
<p style= "position:absolute;left:580px;">Azzalin Andrea <p id = "pagina">1</p></p>
</footer>
</body>
</html>