<!doctype>
<html>
<head>
<meta name="author" content="Andrea">
<meta charset = "utf8" content = "Playground">
<style type = "text/css">
body
{
height:100%;
background-image:url(./04-variables/immagini/ferrari.jpg);
}
 nav
 {
  width:1300px;
  background-color:yellow;
  border:2px dashed;
 }
img
{
bottom:15px;
position:relative;
border-radius:3px;
width:100px;
height:100px;
}

#img
{
 bottom:70px;
}

span:hover
{
background-color:red;
color:yellow;
}
h1:hover
{
background-color:red;
color:yellow;
}
footer
{
top:200px;
min-width:1500px;
max-width:1500px;
width:1500px;
height:80px;
padding:10px;
border:2px solid;
font-size:18px;
font-family:Roboto;
text-align:center;
color:red;
background-color:yellow;
position:relative;
}
header
{
min-width:700px;
max-width:700px;
width:1200px;
height:50px;
padding:10px;
border:2px solid;
background-color:darkred;
}

p
{
margin-top:24px;
margin-bottom:24px;
display:block;
}
#container
{
 min-width:800px;
 max-width:800px;
 width:	800px;
 height:920px;
 background-color:red;
 border: 1px solid;
}
#side-bar
{
 background-color:blue;
 position:absolute;
 top:107px;
 left:826px;
 height:800px;
 width:280px;
 border:2px solid;
}

#pagina
{
top:20px;
left:1300px;
position:absolute;
float:right;
}
section
{
top:120px;
position:relative;
width:1000px;
height:1020px;
background-color:green;
}
article:nth-of-type(n)
{
float:left;
left:190px;
position:absolute;
width:200px;
height:1000px;
border:2px solid;
}
article:nth-of-type(2n)
{

position:absolute;
width:200px;
height:700px;
left:400px;
border:2px solid;
}
 article:nth-of-type(3n)
{
left:610px;
position:absolute;
width:200px;
height:1015px;
border:2px solid;
}
</style>
</head>
<header>
<h1>Motori Ferrari</h1>
</header>
<nav><a href ="#a">a1</a>&ensp;<a href ="#b">a2</a>&ensp;<a href ="#c">a3</a></nav>
<body>
<div id ="container">

<div id ="m1"><strong>Ferrari 044/1</strong><p>La stagione iniziò con 4 podi e due piazzamenti in 3 gare, tra cui un doppio podio nel Gran Premio di San Marino. Durante il Gran Premio di Spagna però si ebbero i primi segni che quel motore non era molto affidabile:
 Alesi si dovette ritirare al 25º giro a causa di un problema al motore.
Dopo la vittoria del Gran Premio del Canada da parte di Alesi, iniziò una seconda parte di stagione in cui la mancanza di affidabilità si fece sentire: in Germania Alesi si dovette ritirare al 12ºgiro, in Belgio Berger si ritirò al 22º giro per problemi elettrici, stessa sorte
di nuovo a Berger nel Gran Premio di Europa e in Giappone, dove si ritirò anche Alesi per problema al motore, in Australia Berger si ritirò per problema al motore.
Con tutti questi probabili piazzamenti a punti mancati il team raccolse solo 73 punti, e si piazzò 3º nel campionato costruttori.</p><img src="./04-variables/immagini/motore_elettrico.jpg"></img></div><br/>

<div id = "m2"><strong>Ferrari F136</strong><p>Il Ferrari F136, comunemente noto come motore Ferrari-Maserati, è un motore a benzina V8 di 90°, sviluppato congiuntamente da Ferrari e Maserati in numerose varianti e prodotto dal 2002 al 2020 da Ferrari.
 Questi motori hanno una cilindrata che va da 4,2 litri a 4,7 litri, e erogano da 390 CV a 605 CV di potenza massima.
 Tutti i motori sono aspirati e adottano i sistemi di distribuzione con doppio albero a camme in testa, fasatura variabile e 4 valvole per cilindro. Questi motori sono stati prodotti
 in diverse configurazioni per diverse vetture Ferrari e Maserati, e per un singolo modello Alfa Romeo.</p><img src="./04-variables/immagini/F136.jpg"></img></div>
<div id = "m3"><strong>Ferrari F163</strong><p>Questo motore ha una cilindrata di 2992 cm³, eroga 663 CV di potenza massima e adotta i sistemi di distribuzione con doppio albero a camme in testa, fasatura variabile e 4 valvole per cilindro. 
 Tutti e 3 i marchi appartengono al gruppo Fiat Chrysler Automobiles, grazie al quale è stata organizzata la condivisione di questi motori.
All'interno della V sono alloggiati due turbocompressori forniti dalla nipponica IHI;
il loro posizionamento fa sì che i collettori di scarico si trovino quindi all'interno delle due bancate, mentre i collettori di aspirazione si trovino nel lato esterno.
Questa soluzione tecnica, già adottata in precedenza negli anni '80 sulle monoposto da Formula 1 come la Ferrari 126 CK, permette di ridurre il turbo lag.
La potenza massima viene erogata a 8000 giri/min; accoppiato al motore endotermico vi è un propulsore elettrico da 123 kW (167 CV) e 315 Nm, portando la potenza totale a 829 CV e la coppia massima a 740 Nm.
È il primo motore Ferrari a 6 cilindri progettato e sviluppato per l'uso su strada ad adottare la sovralimentazione tramite turbocompressore ed il secondo con architettura a 6 cilindri a V dopo il Dino V6 degli anni '60.
L'F163 rispetto ai precedenti V8 pesa 30 kg in meno.</p><br/><br/><br/> <img id = "img" src ="./04-variables/immagini/F163.jpg"></img></div>

</div>
<div id = "side-bar">
<span>Piloti:</span>
<ul>
<li>Valentino Rossi</li>
<li>Marc Marchez</li>
<li>Espargaro</li>
<li>Vinalez</li>
</ul>
</div>
<section>
<article><p><a name ="a">a</a><br/>Il motore asincrono è un motore elettrico in corrente alternata in cui la velocità angolare del rotore è inferiore alla velocità di rotazione del campo magnetico generato dagli avvolgimenti dello statore, da cui l'asincronismo (al contrario del motore sincrono, in cui la velocità del rotore è diretta funzione della frequenza di generazione del campo statorico). Il motore asincrono è detto anche motore a induzione in virtù del suo principio di funzionamento descritto di seguito.
Quando, a causa di una forza esterna, il rotore ha una velocità superiore al campo rotante dello statore, il motore asincrono può essere utilizzato come generatore asincrono con o senza l'utilizzo di condensatori a seconda che venga collegato alla rete o no. È utilizzato per piccole potenze,
 in occorrenze nelle quali si preferisce la facilità d'impiego rispetto al motore sincrono che richiede l'uso di inverter (o di un sistema di eccitazione del campo rotorico) anche a discapito del rendimento. Tuttavia il rendimento è in funzione della potenza massima e diminuisce all'aumentare del numero di poli, generalmente per i motori trifase va da 0,67 fino a 0,97
 per i motori più grandi.</p></article>
<article><p><a name ="b">b</a><br/>Per quanto riguarda la struttura dei circuiti indotti, il tipo più semplice e robusto di rotore si realizza infilando nei canali altrettante sbarre di rame o di alluminio pressofuso, 
ciascuna delle quali riempie completamente un canale. Le testate delle sbarre che sporgono dal pacco lamellare vengono direttamente collegate fra loro, da una parte e dall'altra, mediante un grosso anello di rame. Il rotore così costruito prende
 la forma e viene indicato coi nomi di rotore a gabbia di scoiattolo o rotore in corto circuito.
Questi motori devono il loro nome alla somiglianza del rotore alle gabbie usate generalmente da scoiattoli per correre.
Questi motori sono largamente utilizzati nell'industria in quanto affidabili ed economici.</p></article>
<article><p><a name ="c">c</a><br/>Questo tipo di motore è costituito da un pacco di corone circolari di lamiere magnetiche scanalato come lo statore. L'avvolgimento viene costruito in maniera identica a quello di statore e i suoi terminali fanno capo a tre anelli coassiali con il rotore. Su questi anelli strisciano delle spazzole fisse collegate ai morsetti rotorici.
Storicamente i morsetti rotorici venivano collegati ad un reostato. Variando la resistenza elettrica del reostato si poteva aumentare la resistenza dei circuiti rotorici spostando la coppia massima verso lo scorrimento unitario (s = 1 ⇒ rotore fermo), in modo da disporre in fase di avvio del motore della coppia di spunto massima disponibile, inoltre permette di ridurre le correnti assorbite allo spunto.
Questo metodo serve ad avviare motori di medie dimensioni (10-300 kW).
Dopo la partenza del motore le resistenze reostatiche vanno staccate dopo aver opportunamente cortocircuitato i circuiti rotorici. In particolare, 
se le resistenze reostatiche vengono collegate ai circuiti rotorici la curva di coppia si modifica perché la coppia massima si sposta verso lo scorrimento unitario e quindi si ottiene un punto di lavoro a velocità inferiore (uso delle resistenze reostatiche per regolare la velocità).
Attualmente i motori asincroni a rotore avvolto sono applicati convenientemente, insieme ad inverter, in unità motrici o generatrici a velocità variabile in cui l'intervallo di variazione della velocità è piccolo. Il caso più tipico e diffuso è quello dei generatori eolici.</p></article>
</section>
<footer>
<p style= "position:absolute;left:580px;">Azzalin Andrea <p id = "pagina">1</p></p>
</footer>
</body>
</html>