<!doctype>
<html id ="html">
<head>
<meta name="author" content="Andrea">
<meta charset = "utf8" content = "Rane">
<title></title>
<style type = "text/css">
#rana_piccola
{
 left:100px;
 top:100px;
 position:relative;
 width:100px;
 height: 30px;
 background-color:red;
 border:1px solid;
 diplay:inline;
 border-radius:30px;
}
#rana_piccola:nth-of-type(n +1)
{
float:left;
}
#rana_grande:nth-of-type(n +1)
{
float:left;
}
#rana_piccola:nth-of-type(2n+3)
{
 background-color:orange;
}
#rana_grande:nth-of-type(3n)
{
 background-color:green;
}

#rana_grande
{
 left:100px;
 top:100px;
 position:relative;
 width:200px;
 height: 60px;
 background-color:red;
 border:1px solid;
 diplay:inline;
 border-radius:30px;
}
#rana_grande #naso
{
position:absolute;
display:inline;
line-height:80px;
left:100px;
top:-30;
}
#rana_piccola #naso
{
position:absolute;
display:inline;
line-height:2px;
left:45px;
top:-5px;
}
#rana_piccola #occhiodx
{
position:relative;
border:1px solid;
width:20px;
height:20px;
border-radius:100px;
top:-10px;
left:80px;
background-color:black;
}
#rana_piccola #occhiosx
{
right:5px;
position:relative;
width:20px;
height:20px;
border:1px solid;
border-radius:100px;
top:-35px;
background-color:black;
}

#rana_grande #occhiodx
{
position:relative;
border:1px solid;
width:30px;
height:30px;
border-radius:100px;
top:-10px;
left:170px;
background-color:yellow;
}
#rana_grande #occhiosx
{
right:1px;
position:relative;
width:30px;
height:30px;
border:1px solid;
border-radius:100px;
top:-40px;
background-color:yellow;
}

#rana_piccola:hover #occhiodx, #rana_piccola:hover #occhiosx
{
background-color:black;
}
#rana_grande:hover #occhiodx, #rana_grande:hover #occhiosx
{
background-color:black;
}


#rana_grande #pupilla
{
left:5px;
top:5px;
line-height:20px;
position:absolute;
width:10px;
height:10px;
border:2px solid;
border-radius:100px;
background-color:black;
}

#rana_piccola #pupilla
{
left:5px;
top:5px;
line-height:20px;
position:absolute;
width:10px;
height:10px;
border:2px solid;
border-radius:100px;
background-color:yellow;


}

#container
{
 width:900px;
 height:1500px;
}

#rana_piccola:hover #pupilla , #rana_grande:hover #pupilla
{
 background-color: orange;
}
html
{
 width:100%;
 height:100%;
}

</style>
</head>

<body onresize = "a_Capo();">

<div id = "container">
<div id = "rana_piccola"><div id = "occhiodx"><div id = "pupilla"/></div></div><div id = "occhiosx"><div id = "pupilla"/></div></div><p id = "naso">--</p></div>
<div id = "rana_grande" ><div id = "occhiodx"><div id = "pupilla"/></div></div><div id = "occhiosx"><div id = "pupilla"/></div></div><p id = "naso">--</p></div>
<br/><br/><br/><br/>
<div id = "rana_grande"><div id = "occhiodx"><div id = "pupilla"/></div></div><div id = "occhiosx"><div id = "pupilla"/></div></div><p id = "naso">--</p></div>
<br/><br/><br/><br/>
<div id = "rana_piccola"><div id = "occhiodx"><div id = "pupilla"/></div></div><div id = "occhiosx"><div id = "pupilla"/></div></div><p id = "naso">--</p></div>
<br/><br/><br/><br/>
<div id = "rana_piccola"><div id = "occhiodx"><div id = "pupilla"/></div></div><div id = "occhiosx"><div id = "pupilla"/></div></div><p id = "naso">--</p></div>
<div id = "rana_grande"><div id = "occhiodx"><div id = "pupilla"/></div></div><div id = "occhiosx"><div id = "pupilla"/></div></div><p id = "naso">--</p></div>
<br/><br/><br/><br/>
<div id = "rana_piccola"><div id = "occhiodx"><div id = "pupilla"/></div></div><div id = "occhiosx"><div id = "pupilla"/></div></div><p id = "naso">--</p></div>
<div id = "rana_piccola"><div id = "occhiodx"><div id = "pupilla"/></div></div><div id = "occhiosx"><div id = "pupilla"/></div></div><p id = "naso">--</p></div>
<br/><br/><br/><br/>
<div id = "rana_grande"><div id = "occhiodx"><div id = "pupilla"/></div></div><div id = "occhiosx"><div id = "pupilla"/></div></div><p id = "naso">--</p></div>
<div id = "rana_grande"><div id = "occhiodx"><div id = "pupilla"/></div></div><div id = "occhiosx"><div id = "pupilla"/></div></div><p id = "naso">--</p></div>
<div id = "rana_piccola"><div id = "occhiodx"><div id = "pupilla"/></div></div><div id = "occhiosx"><div id = "pupilla"/></div></div><p id = "naso">--</p></div>
<br/><br/><br/><br/>
<script>
function a_Capo()
{
 Rane = document.getElementsByTagName('div');
 let vw = document.documentElement.clientWidth;
 let vh = document.documentElement.clientHeight;
 if(vw < 630)
 {
 for(i = 0; i < Rane.length; i++)
    if  (i == 51 || i == 46 && vw < 510)
	{
	if(Rane.item(i).getAttribute("id") == "rana_grande" || Rane.item(i).getAttribute("id") == "rana_piccola")
	   {Rane.item(i).style.clear = "both";}
	}
 }
 else{
 for(i = 0; i < Rane.length; i++)
 if(i == 46 && vw > 510 || i == 51 && vw > 650)
 {
 if(Rane.item(i).getAttribute("id") == "rana_grande" || Rane.item(i).getAttribute("id") == "rana_piccola"){Rane.item(i).style.clear = "";}
 }
}
}
</script>

</div>
</body>
</html>