<!doctype>
<html>
<head>
<style type = "text/css">
@media screen and (max-width: 1225px) {
td{display:flex; max-width:0px; flex-wrap:wrap; font-size:11px;line-height:14px;}
b{position:absolute;font-size:18px;}
p:nth-of-type(-n+2){top:50px;position:absolute;}
img{left:200px;}
}
header
{
 position:absolute;
 background-color:yellow;
 max-width:1200px;
 min-width:1200px;
 width:1500px;
 height:50px;
 border:2px solid;
}
footer
{
position:absolute;
top:760px;
border:2px solid;
background-color:lightgreen;
max-width:1200px;
min-width:1200px;
height:100px;
width:1500px;
}
aside
{
top:62px;
position:absolute;
float:left;
background-color:orange;
border: 2px solid;
width:300px;
height:500px;
}
table
{
justify-content: space-between;
top:62px;
left:310px;
width:900px;
height:700px;
border: 1px solid;
position:absolute;
background-color:lightblue;
border-spacing:0px;
min-width:50px;
}
td
{
 position:absolute;
 border:1px solid;
}
td:nth-of-type(1n)
{
width:385px;
height:700px;
}

td:nth-of-type(2n)
{
left:390px;
width:505px;
height:700px;
}

p
{
font-weight:bold;
font-size:16px;
}
img
{
position:absolute;
width:100px;
height:100px;
}
</style>
<title>Columns</title>
</head>
<header>Strumenti musicali</header>

<body>
<aside>
I cordofoni, detti anche strumenti a corde, sono una classe di strumenti musicali in grado di produrre un suono mediante la vibrazione prodotta da una o più corde di cui sono dotati.
</aside>
<table>
<tr>
<td><b>Chitarra</b><p>La chitarra è uno strumento musicale cordofono a pizzico, normalmente a sei corde, che può essere suonato con i polpastrelli o con un plettro, pizzicando le corde con la mano dominante, premendo contemporaneamente le corde selezionate contro i tasti con le dita della mano opposta.</p></td>
<td><b>Pianoforte</b><p>Più conosciuto come pianoforte a coda, poggiato su tre gambe si divide in tre categorie a seconda della taglia: tutta coda, mezza coda e gran concerto. Ha un suono migliore degli altri modelli per la disposizione delle corde in orizzontale che ne permette una maggiore estensione. Il pianoforte orizzontale è scelto da musicisti professionisti, solisti o orchestrali, anche grazie alla sua linea elegante e monumentale che contribuisce a renderlo più adatto ad eventi musicali e viene preferito anche dagli insegnanti del Conservatorio.</p><br/><img src="./04-variables/immagini/piano.jpg"></img></td>
</tr>
</table>
<footer>
<strong>Strumento musicale</strong><br/>
Uno strumento musicale, nel parlato anche solo strumento, è un oggetto costruito o modificato con lo scopo di produrre suoni organizzati rispondenti a esigenze culturali specifiche per la produzione della musica.</footer>
</body>
</html>
