<html>
<head>
<style type = "text/css">
html
{
overflow-y:scroll;
}

#nome
{
position:absolute;
text-align:left;
}
*[id^="pop"]
{
width:150px;
display:inline-block;
text-align:right;
top:-90px;
left:50px;
position:relative;
}
#FlagArea
{
 position:relative;
 background-color:orange;
 width:80px;
 height:75px;
 left:30px;
 margin-left:35px;
 border:3px solid;
}
#Flag
{
 position:absolute;
 width:50px;
 height:45px;
 right:0px;
 border:1px solid;
}
#Flag.irregular
{
 border:1px solid;
 top:15px;
 right:15px;
}
#head h1
{
 display:inline;
 
}
ul
{
 width:350px;
 height:100%;
 position:relative;
 float:left;
 overflow-y:scroll;
}
ul li
{
  width:280px;
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}
</style>
<script>
function Popolazione()
{
 pop = document.getElementsByTagName('p');
 for(i = 0; i < pop.length; i++)
 {
 var q = parseInt(pop[i].innerHTML);
 var p = document.getElementById(pop[i].id);
 if(p.id != "nome")
 {p.id = "pop"+i.toString();}
 if ( q >= 5000000)
    {
	 
	 p.style.color = "red";
	}
 }
}
</script>
</head>
<body onload = "Popolazione();" bgcolor = "lightred">
<div id = "head">
<h1>Country</h1>&ensp;
<h1>Flag</h1>&ensp;
<h1>Population</h1>
</div>
<ul>
<li><p id ="nome">Albania</p>&ensp;<div id = "FlagArea"><img id = "flag" class= "irregular" src ="./04-variables/immagini/bandiere/al.png"></div><p id ="pop">3293000</p></li><br/>
<li><p id ="nome" style ="z-index:100;">Costa d'Avorio</p>&ensp;<div id = "FlagArea"><img id = "flag" src ="./04-variables/immagini/bandiere/ci.png"></div><p id ="pop">14987000</p></li><br/>
<li><p id ="nome">Cina</p>&ensp;<div id = "FlagArea"><img id = "flag" class= "irregular" src ="./04-variables/immagini/bandiere/cn.png"></div><p id ="pop">1230193000</p></li><br/>
<li><p id ="nome">Francia</p>&ensp;<div id = "FlagArea"><img id = "flag" src ="./04-variables/immagini/bandiere/Fr.png"></div><p id ="pop">58618000</p></li><br/>
<li><p id ="nome">Giappone</p>&ensp;<div id = "FlagArea"><img id = "flag" src ="./04-variables/immagini/bandiere/jp.png"></div><p id ="pop">126110000</p></li><br/>
<li><p id ="nome">UK</p>&ensp;<div id = "FlagArea"><img id = "flag" class= "irregular" src ="./04-variables/immagini/bandiere/gb.png"></div><p id ="pop">58920000</p></li><br/>
<li><p id ="nome">Germania</p>&ensp;<div id = "FlagArea"><img id = "flag" src ="./04-variables/immagini/bandiere/de.png"></div><p id ="pop">82012000</p></li><br/>
<li><p id ="nome">Italia</p>&ensp;<div id = "FlagArea"><img id = "flag" src ="./04-variables/immagini/bandiere/it.png"></div><p id ="pop">31354000</p></li><br/>
<li><p id ="nome">Libano</p>&ensp;<div id = "FlagArea"><img id = "flag" class= "irregular" src ="./04-variables/immagini/bandiere/lb.png"></div><p id ="pop">3112000</p></li><br/>
<li><p id ="nome">Norvegia</p>&ensp;<div id = "FlagArea"><img id = "flag" src ="./04-variables/immagini/bandiere/no.png"></div><p id ="pop">4000000</p></li><br/>
<li><p id ="nome">Olanda</p>&ensp;<div id = "FlagArea"><img id = "flag" src ="./04-variables/immagini/bandiere/ne.png"></div><p id ="pop">10189000</p></li><br/>
<li><p id ="nome">Polonia</p>&ensp;<div id = "FlagArea"><img id = "flag" src ="./04-variables/immagini/bandiere/pl.png"></div><p id ="pop">38802000</p></li><br/>
<li><p id ="nome">Russia</p>&ensp;<div id = "FlagArea"><img id = "flag" src ="./04-variables/immagini/bandiere/ru.png"></div><p id ="pop">?</p></li><br/>
<li><p id ="nome">Turchia</p>&ensp;<div id = "FlagArea"><img id = "flag" class= "irregular" src ="./04-variables/immagini/bandiere/tr.png"></div><p id ="pop" bgcolor = "green">9219000</p></li>
</ul>
</body>
</html>