<!doctype html>
<html>
<head>
<title>Business</title>
<link rel ="stylesheet "href ="04-variables/Css/style.css?v=1.0">
</head>
<body>
<table id ="Business">
<tr>
<th>Nome</th><th>Email</th><th>Via</th><th>Civico</th><th>Città</th>
</tr>
<tr>
<td>andrea</td>
<td>andrea.aa02@gmail.com</td>
<td>Via:Cicerone</td>
<td>n^:23</td>
<td>Rovigo</td>

</tr>
<tr>
<td>Fabio</td>
<td>Fabio.b@gmail.com</td>
<td>Via:Mazzini</td>
<td>n^:12</td>
<td>Cossato</td>

</tr>
<tr>
<td>Matteo</td>
<td>Matteo.c@gmail.com</td>
<td>Via:Marco Antonio</td>
<td>n^:4</td>
<td>Brescia</td>
</tr>
<tr>
<td>Cristiano</td>
<td>Cristiano.d@gmail.com</td>
<td>Via:Monte Napoleone</td>
<td>n^:22</td>
<td>Catania</td>
</tr>
<tr>
<td>Francesco</td>
<td>Francesco.e@gmail.com</td>
<td>Via:Clerici</td>
<td>n^:21</td>
<td>Taormina</td></tr>
<tr>
<td>Mario</td>
<td>Mario.f@gmail.com</td>
<td>Via:Federico Borromeo</td>
<td>n^:6</td>
<td>Caltanisetta</td></tr>
<tr>
<td>Luca</td>
<td>Luca.g@gmail.com</td>
<td>Via:Augusto</td>
<td>n^:1</td>
<td>Aosta</td></tr>
<tr>
<td>Sara</td>
<td>Sara.h@gmail.com</td>
<td>Via:Garibaldi</td>
<td>n^:43</td>
<td>Bologna</td></tr>
<tr>
<td>Tobia</td>
<td>Tobia.i@gmail.com</td>
<td>Via:Danubio</td>
<td>n^:8</td>
<td>Berlino</td></tr>
</body>
</table>
</html>