#main .tf

resource "local file" "its"{
	  filename = "prova.txt"
	  content = "prova contenuto file"

}


Z:\>mkdir progetto/Terraform
Sintassi del comando errata.

Z:\>mkdir progetto/Terraform
Sintassi del comando errata.

Z:\>cd progetto terraform/
Impossibile trovare il percorso specificato.

Z:\>ls -a
"ls" non è riconosciuto come comando interno o esterno,
 un programma eseguibile o un file batch.

Z:\>git      status
"git" non è riconosciuto come comando interno o esterno,
 un programma eseguibile o un file batch.

Z:\>nano prova.tf
"nano" non è riconosciuto come comando interno o esterno,
 un programma eseguibile o un file batch.

Z:\>notepad

Z:\>git log
"git" non è riconosciuto come comando interno o esterno,
 un programma eseguibile o un file batch.

Z:\>git add prova.tf
"git" non è riconosciuto come comando interno o esterno,
 un programma eseguibile o un file batch.

Z:\>git commit -m "creato primo file terraferma"
"git" non è riconosciuto come comando interno o esterno,
 un programma eseguibile o un file batch.

Z:\>git commit -m "creato primo file terraferma"history
"git" non è riconosciuto come comando interno o esterno,
 un programma eseguibile o un file batch.
Z:\> git diff

Z:\>terraform init

Z:\>cat .terraform.lock.hcl
Z:\> git add .terraform.lock.hcl
Z:\> git config --global user.email
Z:\>git log 
Z:\>git diff 
Z:\>ls -la
Z:\>tree .terraform
Z:\>cat > .gitignore 
Z:\> git commit -a -m "aggiunto gitignore per ignorare terraform"
Z:\> git add gitignore
Z:\>terraform plan
Z:\> terraform apply -var-file var
Z:\> less terraform.tfstate
terraform.tfstate
    prova.txt

Z:\>git status
Z:\>terraform plan  
Z:\>nano prova.tf
Z:\>terraform plan

Erica.Pontaldi@gmail.com

Gestione tempi all'interno di un contesto lavorativo
1.Organizzazione dei tempi
2.Team-work di esperti programmtori, design
3.Implemntazione dell interaccia base
4.Stabilire un budget
5.Acquisto materiale
6.Impiego delle risorse
7.Prove
8.Formazione
9.Messa in commercio

5-4



select cast([Codice_provincia] as int)
,[Solo_denominazione_in_italiano]
,[comune_capoluogo_di_provincia]
,[Codice_città_Metropolitana]
,[Codice_Catastale]
,cast[Altitudine_del_centro_metri]as int
,[comune_litoraneo]
,cast([Zona_altimetrica] as int)
,[Comune_Montano]
,[]
,[]
,[]


select r.Denominazione as Regione
from Regione r inner join RipartizioneGeografica rg
on r.IdRipartizione = rg.Id
where rg.Denominazione like 'nord%'

