1.select a.targa, a.marca from auto a  where a.cilindrata > 2000 or a.potenza > 120 
2.select p.nome, a.targa from auto a, proprietario p where a.cilindrata > 2000 or a.potenza > 120
3.select a.targa, p.nome from auto a, proprietario p, ass.assicurazione where a.cilindrata > 2000 or a.potenza > 120 ass.nome_assicurazione = "SARA"
4.select a.targa, p.nome from ass.assicurazione, auto_coinvolte ac,proprietario p inner join sinistro sx on sx.codice_sinistro = ac.codice_sinistro where ass.nome_assicurazione = "SARA" and sx.data_sinistro ="15/02/2022" 
5.select ass.nome, ass.sede, count(a.targa) from assicurazione ass inner join auto a on a.codice_assicurazione = ass.codice_assicurazione 
6.select a.marca,a.targa,count(sx.codice_sinistro) from auto a inner join

