Password: T3tef32hq92!?
char [] Alfabeto = [...] 
random_password(lunghezza,passo, chiavi("MET","LOt"))
for i, i < lunghezza, i ++:
passo = rand(1,10)
for i, i < 10, i ++:


Modello Logico:
Prodotto(id(pk),idC(fk) descrizione, prezzo, denominazione,sconto, giacenza)
Galleria1(immagineC*, id(pk, fk), percorso)
Galleria2(immagineP*, id(pk, fk),percorso)
Categoria(id(pk), denominazione, descrizione)
Cliente(Codfisc(pk), email(pk),idO(fk), telefono*, ind(via, civico, città))
Ordine(id(pk),idP(fk), tipo, data, maggiorazione*)
