1.Select c.cod_cane,c.data_nascita from cane c order by c.data_nascita ASC
2.Select p.nome, p.cognome from proprietario p inner join c.nome on c.codfisc = p.codfisc where c.nome = "Zeus"
3.Select c.codcane, c.nome, c. MEDIA(conc.voto) As media >=(select MAX(conc.voto)from concorso conc) from cane c inner join concorso conc on conc.nome = c.concorso where conc.nome ="Alano Gran Prix" and conc.data = 2021 order by c.nome
4.Select g.nome, g.cognome from giudice g inner join concorso conc on c.nome = conc.concorso where conc.nome = "Alano Gran Prix" and conc.data = 2022 where conc.voto < MIN(conc.voto)
5.Select c.codcane, c.nome, c.data_nascita where c.data_nascita <= MEDIA(c.data_nascita) order by c.data_nascita Asc
6.Select c.codcane, c.nome from cane c where c.razza = "FOX TERRIER A PELO LISCIO(ID)" order by c.data_nascita ASC
7.Select c.idrazza from cane c inner join concorso conc on c.concorso = conc.nome where NOT IN conc .nome = "Alano Gran Prix" and conc.data = 2021
8.Select p.nome from proprietario p inner join cane c on c.codfisc = p.codfisc inner jo+in concorso conc on c.concorso = conc.nome where conc.nome ="Alano Gran Prix" and conc.data = 2022 and MAX(conc.voto)

3.Order BY
Media discendente
(Abs(c.peso -r.peso_standard / r.paeso_standard)) +Abs(c.altezza.....))