1.select o.codice_opera,o.nome_opera from opera where o.nome_museo = "National Gallery"
2.select a.nome_artista,o.nome_opera from artista inner join opera o on o.nome_artista = a.nome_artista left join museo m on m.nome_museo = o.nome_museo where m.nome_museo = "Galleria degli uffizi" OR  m.nome_museo = "National Gallery"
3.select a.nome_artista,o.nome_opera from opera o inner join museo m on m.nome_museo = o.nome_citta where m.nome_citta = "Firenze"
4.select m.citta from museo m inner join opera on o.nome_museo = m.nome_museo where o.nome_artista = "Caravaggio"
5.select o.codice_opera, o.nome_opera from opera o inner join museo m on o.nome_museo = m.nome_museo where m.citta =  "Londra" AND o.nome_artista = "Tiziano"
6.select o.nome_artista, o.nome_opera from opera o inner join museo m on o.nome_museo = m.nome_museo where o.citta ="Firenze"
7.select o.codice_opera, o.nome_opera from opera o inner join artista a on o.nome_artista = a.nome_artista inner join museo m on m.nome_museo = o.nome_museo where a.nazionalita = "italiana" AND m.nome_citta = "Londra" AND o.nome_opera = "Madonna"
8.select COUNT(o.codice_opera) from opera o inner join artista a on o.nome_artista = a.nome_artista inner join museo m on on m.nome_museo = o.nome_museo where a.nazionalita = "italiana" and m.citta = "Firenze"
9.select o.nome_museo from opera inner join museo m on o.nome_museo = m.nome_museo NOT IN (where o.nome_artista = "Velazquez, Diego") where m.nome_museo = "Firenze"