1.select c.nome_cliente, c.cognome_cliente from clienti c where YEAR(c.dob) = 1987
2.select c.nome_cliente, c.cognome_cliente from clienti c inner join regione r on r.id_regione = c.id_regione_residenza where r.nome_regione = "Toscana"
3.select Count(f.numero_fattura) As fatture from fatture f where f.iva = 0.10
4.select Count(f.numero_fattura) As fatture, SUM(f.importo + f.importo * f.iva),f.data_fattura from fatture f group by f.data_fattura
5.select * from prodotti p where YEAR(p.data_attivazione) = 2017 and p.in_produzione = 1 or p.in_commercio = 1
6.select YEAR(f.data_fattura) from fatture f where f.tipo_fattura = "B" order by f.id_fattura and Count(*) >= 2 
7.select f.numero_fattura, f.importo, f.iva, f.data_fattura, forn.denominazione from fatture f left join fornitori forn on forn.numero_fornitore = f.id_numero_fornitore
8.select SUM(f.importo) As totfrom fatture f inner join clienti c on f.id_numero_cliente = c.numero_cliente group by c.id_regione_residenza
9.select Count(distinct c.numero_cliente) As Clienti from clienti c inner join fatture f on f.id_numero_cliente = c.numero_cliente where YEAR(c.dob) = 1987 and f.importo > 50
10.select Count(f.numero_fattura), YEAR(f.data_fattura) AS Fatture from fatture f where f.iva = 0.10 group by f.data_fattura