1.select s.nome from sala s where s.città = "Torino"  
2.select f.titolo from film f where f.regista  = "Federico Fellini" and anno_ produzione > "1960"
3.select f.titolo, f.durata from film where f.nazionalità = "giapponesi" or f.nazionalità = "francesi" and f.genere = "fantascienza" and anno_ produzione > "1990"
4.select f.titolo from film where f.nazionalità = "giapponesi" and f.genere = "fantascienza" and anno_ produzione > "1990"
5.select f.titolo from film f inner join regista r on f.codice_regista = r.codice_regista  where r.città = "Casablanca"
6.select distinct f.titolo, f.genere from film f inner join proiezione p on p.codice_film = f.codice_film where DAY(p.data_proiezione) = 25 and YEAR(p.data_proiezione) = 2021
7.select distinct f.titolo, f.genere from film f inner join proiezione p on p.codice_film = f.codice_film inner join sala s on s.codice_sala = p.codice_sala where DAY(p.data_proiezione) = 25 and YEAR(p.data_proiezione) = 2021 and s.città = "Milano"
8.select s.nome from sale where s.città = "Torino" inner join proiezione p on f.codice_film = p.codice_film inner join recita rec on rec.codice_film = p.codice_film where DAY(p.data_proiezione) = 25 and YEAR(p.data_proiezione) = 2021 and rec.codice_attore = "Sofia Loren" 
9.select f.titolo from film f inner join recita rec on rec.codice_film = f.codice_film where codice_attore = (select a.codice_attore from attore a where a.nome = "Marcello Mastroianni" or a.nome = "Sofia Loren") 
10. A casa
