select * from employees e WHERE e.last_name LIKE "L%" ORDER by e.last_name;
select * from employees e WHERE e.hire_date BETWEEN '1997-01-01' AND '1997-12-12' ORDER by e.last_name;


select e.employee_id,e.last_name, e.first_name, m.first_name as manager_name, m.last_name as manager_cognome from employees e LEFT JOIN employees m ON e.manager_id = m.employee_id 
LEFT JOIN departments d on e.department_id = d.department_id
LEFT join locations l on d.location_id = l.location_id
order by e.employee_id;

select e.employee_id,e.last_name, e.first_name, COUNT(c.employee_id) from employees e, children c
where e.employee_id = c.employee_id
GROUP by e.employee_id


select e.employee_id,e.last_name, e.first_name, COUNT(c.employee_id) AS number from employees e, children c where e.employee_id = c.employee_id GROUP by e.employee_id HAVING number >= 6;

select e.employee_id,e.last_name, e.first_name, COUNT(c.employee_id) AS number from employees e, children c where e.employee_id = c.employee_id GROUP by e.employee_id HAVING number >= 6;

select e.employee_id,e.last_name, e.first_name from employees e LEFT JOIN departments d ON d.department_name = "Finance" GROUP by e.employee_id;
select e.employee_id,e.last_name, e.first_name from employees e LEFT JOIN countries c ON c.country_name = "Germany" GROUP by e.employee_id;

Insert into ripartizionegeografica(id,denominazione) values("?","?")

select distinct[Codice_ripartizione]
,[Codice_regione],[Codice_provincia]
from [istat].[dbo].[import]


Insert into Provincia(id, denominazione, sigla, idregione)
select Distinct [Denominzaione_provincia],[Sigla_automobilistica],[codice_regione]
from [istat].[dbo].[import]


select count[id_comune] 
as NumeroComuni

from [comune].[dbo].[import]


1.eliminare cod nut
2.eliminare numero progressivo comune

select
insert into comune()