1.select * from menu m order by m.prezzo Desc
2.select sum(i.stipendio) as "Totale_Stipendio Annuale",i.cognome from impiegato i  
3.select sum(i.stipendio)/12 as "Totale_Stipendio Mensile", i.cognome from impiegato i inner join mansione m on m.id = i.id_mansione where m.tipo_mansione = "CAMERIERE"
4.select sum(i.stipendio)/12 as "Totale_Stipendio Mensile", m.tipo_mansione from impiegato i inner join mansione m on m.id = i.id_mansione group by m.tipo_mansione
5.select i.id, i.nome, i.cognome, i.telefono, i.stipendio, m.tipo_mansione from impiegato i inner join mansione m on m.id = i.id_mansione
6.select sum(me.prezzo * pz.quantita) as "Incasso_totale" from menu me inner join pizze_ordinate pz on pz.id_menu = me.id where pz.id_ordine in(select o.id from ordine o where o.data_ordine = "2023-02-24")
7.select sum(me.prezzo * pz.quantita) as "Incasso_totale", me.pietanza from menu me inner join pizze_ordinate pz on pz.id_menu = me.id where pz.id_ordine in(select o.id from ordine o where MONTH(o.data_ordine) = "02" and YEAR(o.data_ordine)= "2023")
8.select c.nome, c.cognome, o.data_ordine, sum(me.prezzo * pz.quantita) as "Incasso_totale" from cliente c inner join ordine o on o.id_cliente = c.id inner join pizze_ordinate pz on pz.id_ordine = o.id inner join menu me on me.id = pz.id_menu where o.id in (select pz.id_ordine from pizze_ordinate pz inner join menu me on me.id = pz.id_menu)
9.select me.pietanza from menu me inner join pizze_ordinate pz on pz.id_menu = me.id where pz.id_ordine IN (select o.id from ordine o where o.data_ordine IS NULL)
10.select distinct me.pietanza from menu me where me.id in(select pz.id_menu from pizze_ordinate pz inner join ordine o on o.id = pz.id_ordine where MONTH(o.data_ordine) = "02" and YEAR(o.data_ordine) = "2023") group by me.id having COUNT(me.id) > (SELECT COUNT(me.id) from menu me);