<!DOCTYPE html>
<html lang = "en">
  <head>
    <meta charset ="UTF-8">
    <meta http-equiv="X-UA-Compatible" content = "IE-edge">
    <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
    <title>Document</title>
  </head>  
  <body>
 <script src = "script1.js"></script>
 <script src = "Portrait/script2.js"></script>
 <script src = "FizzBuzz/script3.js"></script>
<div id = "container"></div>
 <script src = "ListaDiOggetti/script4.js"></script>
  </body>
</html>