<html>
<body id = "sfondo" style = " height: 200%; overflow-x: scroll; overflow-y: scroll;">
    <head>
        <link rel ="stylesheet "href ="01-variables/css/01-mytemplate.css?v=1.0">
        <script src="01-variables/js/01-Vivaio.js">
        </script> 
    </head>
    <header style="height: 100px;top: 100px; position:static;">
    <nav style="position:relative;padding-left: 610px;bottom:0px;">
	<p style="color: crimson; font-family: Cambria; font-size:large;position: static;">CHI SONO?</p><br/><br>
    <a style="display:block; position: absolute; bottom: 28px;" href="01-Vivaio.html">Homepage</a>
    <a style="display:block; position: absolute; bottom: 5px;" name = "1" href="#2">Fondo pagina</a>
    </nav> 
    </header>
    <p style="background-color: rgb(208, 255, 0);min-width:250px;width: 250px; position:static;font-size: 14px;">
    <span>Mie Info:</span><br/>
    Nome: Andrea<br/>
    Cognome:Azzalin<br/>
    Sesso: Maschile<br/>
    Età: 21 anni<br/>
    Nato: Biella<br/>
    C.F. ZZLNDR02B20A859K<br/>
    Indirizzo VIA FRAZIONE COLONGO 13 13847<br/>
    Cellulare: 3505767260<br/>
    Colore occhi: Marrone<br/>
    Colore capelli: Nero<br/>
    Colore preferito: Verde 
    </p>
<center>
<p style="border: 2px solid; min-width:800px; width: 800px; position:absolute; left:300px; bottom:130px; background-color: rgb(18, 192, 192);">
<span>Curriculum Vitae:</span><br/>

Occupazione
desiderata/Settore
Programmatore Informatico<br/>
Esperienza professionale<br/>
Date 06/2022 - 07/2022<br/>
Lavoro o posizione ricoperti Magazziniere e rifornimento scaffali supermercato
Principali attività e responsabilità Rifornimento scaffali, allineamento prodotti, riciclaggio del cartone e stretto contatto con la clientela.<br/>
Contratto STAGISTA (STAGE)<br/>
Nome e indirizzo del datore di lavoro Conad s.r.l. Via Marconi 18 13836 Cossato BI ITALIA
Tipo di attività o settore MAGAZZINAGGIO E ATTIVITÀ DI SUPPORTO AI TRASPORTI<br/>
Date 06/2019 - 07/2019<br/>
Lavoro o posizione ricoperti Programmatore informatico
Principali attività e responsabilità Studio individuale della programmazione ad oggetti e programmazione in CSharp di una bilancia seriale e
di rete.
Utilizzo del PLC per interfacciamento della bilancia di rete con il PC.<br/>
Contratto STAGISTA (STAGE)<br/>
Nome e indirizzo del datore di lavoro Lawer s.p.a Via Amendola 12 13836 Cossato BI ITALIA
Tipo di attività o settore PRODUZIONE DI SOFTWARE, CONSULENZA INFORMATICA E ATTIVITÀ CONNESSE<br/>
Istruzione e formazione<br/>
Date 03/2022 - 07/2022<br/>
Titolo della qualifica rilasciata QUALIFICA PROFESSIONALE REGIONALE POST-DIPLOMA /CERTIFICATO DI SPECIALIZZAZIONE<br/>
Principali tematiche/competenze
professionali possedute<br/>
Movimentazione merci, carico scaffali, contatto con i clienti e riciclaggio cartone.<br/>
Nome e tipo d'organizzazione
erogatrice dell'istruzione e formazione<br/>
Enaip biella Via Antonio coda 37 13900 CHIAVAZZA BI ITALIA
Livello nella classificazione nazionale o
internazionale
EQF3<br/>
Date 09/2016 - 06/2021<br/>
Titolo della qualifica rilasciata ITI INFORMATICI<br/>
Principali tematiche/competenze
professionali possedute<br/>
Programmazione C, C/C++, PHp, MySql, Javascript, Java.<br/>
Nome e tipo d'organizzazione
erogatrice dell'istruzione e formazione<br/>
ITISQSELLA Via frazione colongo 13 13847 VALLE SAN NICOLAO BI ITALIA
Livello nella classificazione nazionale o
internazionale
EQF4<br/>

Capacità e competenze personali<br/>
Madrelingua(e) Italiano
Altra(e) lingua(e)<br/>
Ascolto &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;Lettura &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;Interazione orale&ensp;Produzione orale (Inglese)<br/>
B1 Utente autonomo - B1 Utente autonomo - B1 Utente autonomo - B1 Utente autonomo 
<br/>
Capacità e competenze: sociali Timido, riservato, preciso, puntuale e lavoro bene individualmente e in gruppo.<br/>
Capacità e competenze organizzative: Checklist, Brainstorming<br/>
Capacità e competenze tecniche: Disegnatore e programmatore<br/>
Capacità e competenze informatiche: Programmazione Csharp<br/>
Capacità e competenze artistiche: Bozzista di manga<br/>
Altre capacità e competenze: Scout e Mato Grosso<br/>
Patenti: Patente A1 Patente B<br/>
Ulteriori informazioni Corso di aggiornamento: ECDL<br/>
Anno: 2021<br/>
Istituto: ITISQSELLA<br/>
Comune: VALLE SAN NICOLAO 13847 BI<br/>
Certificazione finale: Si<br/>
Valutazione: 70<br/>
Autorizzo il trattamento dei miei dati personali ai sensi del Regolamento Europeo 2016/679<br/>
Firma Azzalin Andrea<br/>

Curriculum vitae di Per maggiori informazioni su Europass: http://europass.cedefop.europa.eu
Azzalin Andrea © Comunità europee, 2003<br/>
Aggiornato il 07/09/2022
</center>
    </p>
    <aside style=" min-width:20%; width:300px;height:300px;left:1100px;margin-left: 15px;float:right; position: absolute;">
    <img   target="_blank" title = "Azzalin Andrea" style ="width: 170px; height: 160px; bottom:400px; position:absolute; border-radius: 90px; background-position-x:center; background-position-y: center;"  src="01-variables/immagini/andrea1.jpg" >
    <a href="https://mailto:andrea.azzalin02@gmail.com"  style=" position:absolute;float:right; bottom:380px">andrea.azzalin02@gmail.com</a>
    </aside>

    <div style="background-color:rgb(47, 58, 216);width:1400px; height: 50px; position: relative;top:760px;min-width:100%;">
    <br/><br/><br/><br/><center><a NAME ="2" href="#1" id="giù">Torna su</a></center><br/><br/><br/>
    </div>
	<footer style="position:relative;width:1400px;top:760px; background-color: coral; min-width:100%;">
	<div>
    <input type="button" id = "Facebook"  target= "_self" title="Facebook" onclick="apri(id);"><input type="button"  target= "_self" title="Instagram" id = "Instagram" onclick="Apri(id);"><input type="button"  target= "_self" title="Telegram" id = "Telegram"onclick="Apri(id);">
    </footer>
	</div>
</body>
</html>