<!doctype html>
<html lang = "en">
<head>
        
<meta name="author" content="Andrea">
<meta charset = "utf8" content = "Foglio di stile">
<meta name = "Homepage"  content = "stile">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel ="stylesheet "href ="./01-variables/Css/style.css?v=1.0">
<link href="https://fonts.googleapis.com/css?family=Trade+Winds&display=swap" rel="stylesheet">
<script src="./01-variables/js/script.js"></script>
<title>songs</title>
</head>
<header>
<h1>Canzoniere</h1>
<nav id = "navbar"> </nav>
</header>
<body>
<div>
<a href="http://www.studioghibli.it/film/" id = "a2">Studio Ghibli</a><br/>
<ol>
<li></li>
</ol>
</div>
<ul>
    <div>
    <p>Immagini:</p>  
    <li><img src = "./01-variables/immagini/Brook.png" id ="Brook" onClick = "play(id);"><img src = "./01-variables/immagini/ZoroChain.png" id = "Zoro" onClick = "play(id);"></li> 
    <li><img src = "./01-variables/immagini/Luffy1.png" id = "Luffy" onClick = "play(id);"><img src = "./01-variables/immagini/Sabo.png" id = "Sabo" onClick = "play(id);"></li> 
    <button value = "Visualizza" onclick = "Visualizza();">Spartito</button>
	<br>
    <audio  hidden id = "Canzone" controls autoplay loop src="./01-variables/audio/Luffy.ogg">
	</audio>
    </div>
    <div id = "contenitore">
	<div style="position:absolute;">
    <table>
    <tr>
    <td class = "nota" style = "background-image:url(./01-variables/immagini/1.jpg);"></td>
    <td class = "nota" style = "background-image:url(./01-variables/immagini/1su2.jpg);"></td>
	</tr>
    <tr>	
    <td class = "nota" style = "background-image:url(./01-variables/immagini/1su4.jpg);"></td>
    <td class = "nota" style = "background-image:url(./01-variables/immagini/1su8.jpg);"></td>
    </tr>
    </table>
	</div>
    <div id = "accompagnamento" style="position:absolute; top:850px; width:26%;"><!--Accompagnamento<!--></div>
	<div id = "scena" style="position:absolute; left:380px;"><!--Scenografia<!--></div>
    <div id = "artista" style="position:absolute; top:850px; left:380px;"><!--artista<!--></div>
    </div>
</ul>
</div>
<p id = "p0">Spartito:</p>
<div id = "Spartito">
<!--mostra spartito<!-->

</div>

<div id = "Strumenti">
<section><p><strong>Descrizione:</strong><br>Il violino è uno strumento musicale della famiglia degli archi, dotato di quattro corde accordate ad intervalli di quinta.
 Il musicista che suona il violino è detto violinista; l'artigiano che lo costruisce o lo ripara è il liutaio. Si tratta dello strumento più piccolo e dalla tessitura più acuta tra i membri della sua famiglia.
 La corda più bassa è il sol, il sol subito sotto al do centrale del pianoforte; le altre corde sono, in ordine di frequenza, il re, il la e il mi.
 Le parti per violino utilizzano la chiave di violino. Quando devono essere eseguite note e passaggi particolarmente acuti, si usa un'indicazione che avvisa di trasportare le note interessate all'ottava superiore.
 Fino al XVIII secolo, invece, a seconda della tessitura dello specifico brano o frammento musicale, veniva usato un grande numero di chiavi secondarie: chiave di basso all'ottava superiore, contralto, mezzosoprano, soprano, e chiave di violino francese.
 </p><img id ="Strum" src = "./01-variables/immagini/Violino.jpg"></section>
<section><p><strong>Descrizione:</strong>Il clarinetto è uno strumento musicale a fiato ad ancia semplice battente, ha un'imboccatura indiretta ed appartiene alla famiglia dei legni.</p><img id ="Strum" src = "./01-variables/immagini/Clarinet.jpg"></section>
<section><p><strong>Descrizione:</strong>Si definisce tamburo uno strumento di forma tubolare cavo con due pelli, di cui una sul fondo, in cui il suono è prodotto percuotendo o raschiando una pelle tesa attraverso una delle due estremità del fusto e dalla reazione della seconda pelle per simpatia.</p><img id ="Strum" src = "./01-variables/immagini/Drum.jpg"></section>
<section><p><strong>Descrizione:</strong>Il pianoforte è uno strumento musicale a corde percosse mediante martelletti, azionati da una tastiera. L'origine del termine è italiana ed è riferito alla possibilità di suonare note a volumi diversi in base al tocco, effetto non ottenibile in strumenti a tastiera precedenti, quali il clavicembalo</p><img id ="Strum" src = "./01-variables/immagini/piano.jpg"></section>
</div>

<div id = "riferimenti">
<ul>
<li></li>
<li></li>
<li></li>
<li></li>
</ul>
</div>
<footer>
Azzalin Andrea 
<a href= "#" name = "#" style = "position:relative; left:3000px;">1</a>
</footer>
</body>

</html>