<html>
<head>
<title>Vasi</title>
<link rel ="stylesheet "href ="01-variables/css/01-mytemplate.css?v=1.0">
<script src="01-variables/js/01-Vivaio.js">
</script> 
</head>
<body bgcolor="orange">
<p>Vasi disponibili:</p>
<div id = "tipologie">
<ul>
<li>Vasi classici<br/><img  class = "img1" onmouseover = "rotateIMG();"src ="01-variables/immagini/vasi_classici.jpg"> 7,00€</li>
<li>Vasi lunghi<br/><img  class = "img1" onmouseover = "rotateIMG();" src ="01-variables/immagini/vasi_lunghi.jpg">10,00€</li>
<li>Vasi piccoli<br/><img  class = "img1"  onmouseover = "rotateIMG();"src ="01-variables/immagini/vasi_piccoli.jpg">1,00€</li>
<li>Vasi stretti <br/><img  class = "img1" onmouseover = "rotateIMG();"src ="01-variables/immagini/vasi_stretti.jpg">2,50€</li>
<li>Vaso bonsai<br/><img  class = "img1" onmouseover = "rotateIMG();"src ="01-variables/immagini/bonsai.jpg">3,00€</li>
</ul>
</div>
</body>    
</html>
