<!doctype html>
<html lang = "en">
<head>
<meta name="author" content="Andrea">
<meta charset = "utf8" content = "Vivaio">
<meta name = "Homepage"  content = "Giardinaggio">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<link rel ="stylesheet "href ="01-variables/css/01-mytemplate.css?v=1.0">
<script src="01-variables/js/01-Vivaio.js">
</script> 
<title>MyFirstPage &#9752;</title>
<h3 onclick="reload();">Homepage</h3>
<header style="background-color: coral; text-align: center;align-content: center; height: 55px; min-width:1297px;">
<div id = "scheduling" style="position: relative;">
<p id = "scheda1" class = "schede" onclick ="nascondi(id);">Nostre bevande</p>
<p id = "scheda2" class = "schede" style ="bottom:70px;left:200px;" onclick ="nascondi(id);">Link Utili</p>
</div>
<a  class="box"style="position: relative; bottom: 140px;" name = "su" href="#down">Fondo pagina</a>
</header>
</head>
<body id = "sfondo" onload="closef();"onkeypress = "Comparsa();" onload = "Comparsa();">
<div id = "div1" onmouseleave="menuclose();">
<nav id ="nav">
<strong id = "p" >Fiori:</strong>
<select id = "Cmb1" name="Cmb1">
<option value="Gardenia">Gardenia</option>
<option value="Garofano">Garofano</option>
<option value="Rosa">Rosa</option>
<option value="Stella alpina">Stella alpina</option>
<option value="Tulipano">Tulipano</option>
</select>
<strong id = "p">Utensili:</strong>
<select id = "Cmb2" name="Cmb2">
<option>Aratro</option>
<option>Innaffiatoio</option>
<option>Pala</option>
<option>Paletta</option>
<option>Vanga</option>
<option>Piccone</option>
<option>Rastrello</option>
<option>Soffiatore</option>
<option>Zappa</option>
</select>
<button id = "Btncerca" name = "Cerca" onclick ="ricetta = Mostra_Ricetta();Mostra_Utensile();">Cerca</button>
<div id = "div" class ="square">
<div id = "immagine" class = "square">
<!-- Immagine -->
</div>
<p id = "prezzo"><!-- Prezzo --></p>
</div>
</nav>
<div id = "div2">
<table style =" position: absolute; dispay:flex;"border = "5px">
<thead> 
<span style = "padding-left:270px; padding-right:256px;">Fiori disponibili:</span>
</thead>
<br/>
<tr>
<td >Nome</td><td><em>Tulipano</em><img id ="img" src = "01-variables/immagini/tulipano.jpg"></td><td><em>Rosa</em><img id ="img" src = "01-variables/immagini/rosa.jpg"></td><td><em>Gardenia</em><img id ="img" src = "01-variables/immagini/gardenia.jpg"></td>
<td><em>Stella Alpina</em><img id ="img" src = "01-variables/immagini/stella_alpina.jpg"></td><td><em>Garofono</em><img id ="img" src = "01-variables/immagini/garofano.jpg"></td>
</tr>
<tr>
<td>Famiglia</td><td>Tulipani</td><td>Album Rose</td><td>Gardenie</td><td>Stelle di montagna</td><td>Dianthus caryophyllus</td>
</tr>
<tr>
<td>Tipo</td><td>Da Vaso/Aiula</td><td>Da Vaso/Aiula</td><td>Da Vaso/Aiula</td><td>Da Montagna</td><td>Da Aiula</td>
</tr>
<tr>
<td>Dimensioni</td><td>12.45 cm</td><td>13.00 cm </td><td>7.14 cm</td><td>9.13 cm</td><td>12.00 cm</td>
</tr>
<tr>
<td>Edibile</td><td>In parte</td><td>NO</td><td>NO</td><td>NO</td><td>SI</td>
</tr> 
<tr>
<td>Prezzo Unitario</td><td>1.70€</td><td>1.50€</td><td>2.00€</td><td>11.00€</td><td>3.00€</td>
</tr>
<tr>
<td> &ensp; </td>
<td><input id="1" type ="Checkbox" name = "Chk1" onchange = "scontrino = Crea_Scontrino(id,scontrino);"></td> 
<td><input id="2" type ="Checkbox" name = "Chk2" onchange = "scontrino = Crea_Scontrino(id,scontrino);"></td> 
<td><input id="3" type ="Checkbox" name = "Chk3" onchange = "scontrino = Crea_Scontrino(id,scontrino);"></td> 
<td><input id="4" type ="Checkbox" name = "Chk4" onchange = "scontrino = Crea_Scontrino(id,scontrino);"></td>  
<td><input id="5" type ="Checkbox" name = "Chk5" onchange = "scontrino = Crea_Scontrino(id,scontrino);"></td> 
</tr>
</table>
</div>
<div id = "div3" class ="square">
<strong>Scontrino:</strong>
</div>
<div id = "div4" class ="square">
<strong>Ricette:</strong>
</div>
</div>
<input type="button" id = "menu" class = "btn-menu" onmouseover = "toggle(id);" value ="Menu">
<nav id = "navbar">
<ul>
    <li><a href="Creatore.html">Creatore</a></li>
    <br/>
    <li><a href="Giochi.html">Gioco</a></li>
    <br/>
    <li class ="dropdown">
    <input type="button" id = "option" class = "btn-menu" onclick = "toggle(id);" value ="Altri contenuti">
    <div class = "dropdown-content">
    <a  id = "Aikido" href="Aikido.html">Aikido</a>
    </div>
    </li>
</ul>
</nav>
<div id = "Golf"><p style = "position:absolute; float:left; top:400px; width: 50px;"class = "box" onclick = "chiusura();">></p><div id = "Golfista"></div><div id = "pallina" onclick = "lancia();"></div></div>
<div id = "foot" class ="circle">
<br/>
<input type="button" id = "close"  onclick = "closef();" value ="X">
<p id = "desc">Descrizione:</p>
<p>In questa pagina si può avere una breve panoramica dei nostri prodotti e dei vari utensili che abbiamo in negozio e in vendita</p>
</div>

<div id = "testo">
<p>
    Un vivaio è un luogo dove si coltivano piante, fiori e alberi. 
    Di solito si trovano all'esterno in un'area circondata da aiuole, siepi, alberi, prati e vari altri elementi paesaggistici.
    L'area può essere dotata di un sistema di irrigazione automatico, con tubi e impianti di umidificazione, e una varietà di strumenti di cura per le piante. 
    All'interno del vivaio, i visitatori troveranno una vasta selezione di <a onfocus="iframe();" href = "#vasi" name = "vasi">vasi</a>, contenitori, terricci e altri materiali di giardinaggio e piante in vaso. 
    Ci sono anche un negozio e una zona di ristorazione, in cui i visitatori possono acquistare prodotti alimentari o rilassarsi con un caffè o un pasto.   
</p>
<p>Costruire un giardino zen non è difficile e nemmeno dispendioso e non richiede una grande disponibilità in termini di spazi.
Anche se i veri giardini zen richiedono una struttura architettonica precisa e difficilmente riproducibile nei giardini occidentali, è comunque possibile ricreare giardini zen recintando un’area del proprio giardino, oppure su un terrazzo, su un balcone o anche in un’area della casa, all’interno. 
Esistono infatti anche giardini zen da tavolo, o piccoli giardini in miniatura sistemati in un semplice vassoio di legno, generalmente rettangolare e di colore nero o marrone scuro.
Il giardino zen è semplice, minimalista ed essenziale e gli aspetti fondamentali da considerare per realizzarlo sono gli elementi di cui è composto: sabbia, rocce e piante. 
La sabbia utilizzata è bianca e fine mentre le pietre devono essere in numero dispari, disposte a creare uno o più sentieri. Nei giardini zen giapponesi, le piante sono in genere scelte tra esemplari di Ginkgo biloba, salici, piante da frutto o arbusti come il ginepro, ma chi ha spazio e pollice verde può dare sfogo alla propria creatività. 
Nei piccoli giardini zen senza acqua, invece, le piante possono sostitute da rametti e foglie, che o da altri elementi vegetali che richiamino la natura. Che si tratti di piante o di elementi che le ricordano, occorre vengano disposti a formare una sorta di triangolo attorno al giardino di sabbia e pietre. Infine è fondamentale la presenza di un rastrello per creare i disegni sulla sabbia. Una volta costruito il giardino zen deve essere rinnovato di continuo, come la vita stessa.</p>

</div>

<div id = "Serre"><img id ="img2" src = "01-variables/immagini/Serra1.jpg"><img id ="img2" src = "01-variables/immagini/Serra2.jpg"><img id ="img2" src = "01-variables/immagini/Serra3.jpg"><img id ="img2" src = "01-variables/immagini/Serra4.jpg"></div>
<div id ="pianta"><img id="pz1"src ="01-variables/immagini/fusto.png"><img id="pz2" src ="01-variables/immagini/mezzo.png"><img id="pz3" src ="01-variables/immagini/sommita.png"></div>
<img id ="chainsaw"src = "01-variables/immagini/chainsaw-man.gif">


<div id = "iframe"></div>
<div class="slidecontainer">
<br/>
<p style="position:absolute;">Luminosità</p><br/><br/>
<input type="range" min="1" max="100" value="50" class="slider" id="myRange">
<p>Value: <span id="demo"></span></p>
<script>
var colore;
var slider = document.getElementById("myRange");
var output = document.getElementById("demo");
var sfondo = document.getElementById("sfondo");
sfondo.style.backgroundColor = "rgb(152 251 152)";

var coloresfondo = (sfondo.style.backgroundColor).trim();
coloresfondo = coloresfondo.substring(4,17).trim();
var bgcolore = coloresfondo.split(","); 

output.innerHTML = slider.value;
slider.oninput = function() {
if (this.value < 50)
{
 colore = 50 - parseInt(this.value);
 sfondo.style.backgroundColor = "rgb("+(parseInt(bgcolore[0])-colore).toString()+" "+parseInt(bgcolore[1]-colore).toString()+" "+parseInt(bgcolore[2] - colore).toString()+")\"";

}
else{colore = 100 - parseInt(this.value);
sfondo.style.backgroundColor = "rgb("+(parseInt(bgcolore[0])+colore).toString()+" "+(parseInt(bgcolore[1])+colore).toString()+" "+(parseInt(bgcolore[2]) + colore).toString()+")\"";
}
output.innerHTML = this.value;

}
</script>
</div>
<div id = "articles">
<section>
<h1><span>Come costruire una serra: tutto quello che devi sapere per un progetto fai da te</span></h1>
<p >
L’esigenza delle serre accompagna gli agricoltori e gli amanti del giardinaggio sin dal 1400 con la diffusione delle piante tropicali in Europa.
Il primo prototipo di serra risale al 1700 con i così detti “giardini d’inverno”, strutture in vetro e cemento in cui si era soliti organizzare anche feste ed eventi sociali in mezzo a piante insolite ed esotiche.
Come saprai, il funzionamento e il benessere delle piante dipende, in gran parte, dalla quantità di luce che esse ricevono dal sole; la serra altro non è che un meccanismo attraverso cui implementare questo processo e trattenere il calore e la luce del sole in quantità maggiori rispetto alle condizioni normali.
Di tutto il calore e la luce che vengono immagazzinati nella serra, la maggior parte viene usato per creare il famoso “effetto serra” e riscaldare l’interno della struttura, mentre una minima quantità viene sfruttato dalle piante per avviare il processo di fotosintesi clorofilliana.
</p>
</section>
<section>
<h1><span>Tipologie di serre</span></h1>
<p>Le serre non sono tutte uguali e si distinguono in base a 3 fattori: uso, struttura e temperatura.</p>
<h1><span>In base all’uso</span></h1>

 Si distinguono 5 tipi:
<ul>
<li>Serre da coltivazione, utilizzate per la coltivazione dell’orto</li>
<li>Per la forzatura, impiegate per la crescita di piante e fiori</li>
<li>Per la moltiplicazione, per aiutare lo sviluppo delle radici di piante da fiore o da frutto</li>
<li>Da essiccazione, dove si lasciano essiccare i prodotti agricoli</li>
<li>Idroponiche, serre senza suolo, dove la terra è sostituita da un substrato inerte</li>
</ul>
</section>
<br/>
<section>
<h1><span>Struttura</span></h1>
2 tipi:
<ul>
<li>Serra a tunnel, ovvero la serra che tutti immaginiamo, con volta ellittica o semicircolare il cui rivestimento è in materiale plastico</li>
<li>Serra a falda, ovvero una struttura che può avere falde simmetriche o asimmetriche, che consentono anche il montaggio di pannelli fotovoltaici</li>
</ul>
</section>
<section>
<h1><span>In base alla temperatura</span></h1>
3 opzioni:
<ul>
<li>Serre fredde, dove si sfrutta unicamente la luce del sole</li>
<li>Temperate, dove la temperatura oscilla tra 10 e 14 durante la fascia notturna</li>
<li>Calde, in cui la temperatura notturna va da 16 a 20 gradi</li>    
</ul>
</section>
<section>
<h1><span>Come costruire una serra: i materiali da usare</span></h1>
Per costruire una serra, le dimensioni sono un fattore essenziale: la larghezza del corridoio interno deve essere tra i 3 e i 5 metri, mentre la lunghezza varia tra gli 8 e i 10 metri.
Per evitare dispersioni di calore eccessive, la serra dovrebbe essere di 2,5 o 3 metri sul colmo e di 1,8 o 2 metri sulla gronda.
Quando ci si preoccupa di costruire una serra, bisogna tenere in conto che i materiali da impiegare devono essere usati con due scopi diversi: il primo è quello di sorreggere la struttura e avere quindi una funzione portante, 
il secondo è quello di convogliare calore, quindi si dovrà scegliere un materiale capace di non schermare troppo la costruzione.
Sin dalla loro introduzione, le serre sono costruite in legno, un materiale molto economico che, però, può dare qualche problema sulla lunga durata rompendosi facilmente e modificandosi con il variare della temperatura.
La scelta migliore per la struttura portante dovrebbe però essere l’alluminio poiché estremamente resistente. L’unico problema riguarda il suo costo, sicuramente più elevato rispetto alle altre alternative.
Infine, se la serra è di dimensioni contenute, anche la plastica può essere una buona opzione per la struttura portante.
</section>
<section>
<h1><span>Copertura della serra</span></h1>
La scelta del materiale giusto è dunque essenziale e, tenendo ben presente che si deve trattare di un materiale trasparente e in grado di far filtrare la luce, le alternative a disposizione sono varie:
<ul>
<li>vetro semplice e lucido</li>
<li>vetro grezzovetro stampato</li>
<li>vetro martellato</li>
<li>vetro rigato</li>
<li>plastica con lastre rigide, ondulate o lisce in resina, policarbonato o poliestere</li>
</ul>
Per quanto riguarda il vetro, i vantaggi da elencare sono tanti poiché si tratta di un materiale assolutamente trasparente, 
che resiste bene all’umidità e che ha una grandissima capacità di isolamento termico; tra gli svantaggi ci sono sicuramente da menzionare la sua pesantezza e la potenziale fragilità.
La plastica, invece, è decisamente più leggera del vetro e questo consentirà di scegliere strutture portanti meno consistenti (e più economiche); allo stesso tempo, la plastica non ha lo stesso livello di trasparenza del vetro, cosa che potrebbe compromettere il fine ultimo della costruzione della serra stessa.
</section>
</div>

<a  style = "position: relative;left: 600px; top:1000px; text-align: center; dispay:block;"name ="down" href="#su">Torna su</a>
</body>
</html>
