<html>
<head>
<title>Astronauti</title>
<style type = "text/css">
input:invalid {
box-shadow: 0 0 5px 1px red;
}

input:focus:invalid {
  box-shadow: none;
}
</style>
<script src="01-variables/js/01-Vivaio.js">
</script> 
</head>
<header>
<h1 style ="color:yellow; font-family:fantasy;" >Form inserimento dati astronauti:</h1>
<script language = "javascript">
function check1()
{
if (Rdbm.checked == true)
{Rdbf.checked = false;}
}
function check2()
{
if (Rdbf.checked == true)
{Rdbm.checked = false;}
}
</script>
</header>
<body style = "background-image:url(03-variables/immagini/sfondo.jpg);">
<form id ="form" style="color:white;" method = "GET" target = "_blank" action = "http://127.0.0.1:8080/Astronauti.php">
<div style = "padding: 20px; position: absolute;width: 400px;height: 510px; background-color: cadetblue;">
Nome:<input pattern ="[A-Za-z].{3,}" type = "text" id = "txtnome" name = "txtnome" ><br/>
Cognome:<input type = "text" pattern ="[A-Za-z].{3,}" id = "txtcognome" name = "txtcognome" ><br/>
Età:<input type = "number" id = "Nmbeta" name = "Nmbeta" min = "1" max = "200" ><br/>
M<input type = "Radio" id = "Rdbm" name = "Rdbm" checked = "true" onclick="check1();" ><br/>
F<input type = "Radio" id = "Rdbf" name = "Rdbf" onclick="check2();"><br/>
Email:<input type = "text" id = "txtemail" name = "txtemail" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$"><br/>
Prefix:
<select class="selectpicker" name = "prefix">
<option>+27</option>
<option>+39</option>
<option>+45</option>
<option>+54</option>
</select><br/>
Cellulare:<input pattern = "[0-9]{10}" type = "Text" id = "txtcell" name = "txtcell" maxlength="10" ><br/>
</div>
<input style = "padding: 100px;position: relative; left: 480px;top:100px; font-size:20px; color:hwb(170 1% 90% / 0.87); font-weight: bold; background-image:url(03-variables/immagini/astronauta.jpg);"type = "Submit" id = "BtnInserisci" name = "BtnInserisci" value = "REGISTRA" onclick ="checkConnection();">
<div style = " position: relative; float: right; width: 500px;height: 550px; background-color: cadetblue;">
<label for = "ColorC">Colore capelli:</label> 
<select class="selectpicker" name = "capelli">
<option>Azzurri</option>
<option>Marroni</option>
<option>Neri</option>
<option>Gialli</option>
<option>Rossi</option>
<option>Verdi</option>

</select><br/>

<label for = "ColorO">Colore occhi:</label>
<select class="selectpicker" name = "occhi">
<option>Azzurri</option>
<option>Marroni</option>
<option>Neri</option>
<option>Gialli</option>
<option>Rossi</option>
<option>Verdi</option>

</select><br/>
<input type = "number" id = "Nmbpeso" min = "1" max="100" name = "Nmbpeso">p(kg)<br/>
<input type = "number" id = "Nmbaltezza" min = "1"  max="120" name = "Nmbaltezza">h(cm)<br/>
Missione prestabilita:<input type = "text" id = "txtmissione" name = "txtmissione"><br/>
<textarea style = "width:500px; height:200px;" id = "textA" name="textA" maxlength="200">Inserire una breve biografia.
</textarea><br/>
</div>
</form>
</body>
</html>
