<html>
<head>
<meta name="author" content="Andrea">
<meta charset = "utf8" content = "Vivaio">
<meta name = "Homepage"  content = "Giardinaggio">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<link rel ="stylesheet "href ="01-variables/css/01-mytemplate.css?v=1.0">
<script src="01-variables/js/01-Vivaio.js">
</script> 
<title>Giochi</title>
</head>
<header>
<h1>Riconosci l'albero dal fogliame </h1>
</header>
<body id = "sfondo">
<p style="font-size: 20px;">Assegna il giusto tassello nel campo corretto.</p>
<div id ="contenitore" style="position: relative; border:3 px;" >

<div id = "tabella" style="position: absolute; padding-left: 20px;">
<table id = "figure">
<tr>
<td><div id = "imgP" style = "background-image: url(01-variables/immagini/acero_giapponese.jpg); border:3px solid;" ></div><div id ="campo0" class ="drop-zone" ondrop="drop(event);" ondragover="allowDrop(event);"></div></td>
<td><div id = "imgP" style = "background-image: url(01-variables/immagini/betulla.jpg); border:3px solid;"></div><div id ="campo1" class ="drop-zone" ondrop="drop(event);" ondragover="allowDrop(event);"></div></td>
<td><div id = "imgP" style = "background-image: url(01-variables/immagini/faggio.jpg); border:3px solid;"></div> <div id ="campo2" class ="drop-zone" ondrop="drop(event);" ondragover="allowDrop(event);"></div></td>
</tr>

<tr>
<td><div id = "imgP" style = "background-image: url(01-variables/immagini/leccio.jpg); border:3px solid;"></div><div id ="campo3" class ="drop-zone" ondrop="drop(event);" ondragover="allowDrop(event);"></div></td>
<td><div id = "imgP" style = "background-image: url(01-variables/immagini/pioppo.jpg); border:3px solid;"></div><div id ="campo4" class ="drop-zone" ondrop="drop(event);" ondragover="allowDrop(event);"></div></td>
<td><div id = "imgP" style = "background-image: url(01-variables/immagini/platano.jpg); border:3px solid;"></div><div id ="campo5" class ="drop-zone" ondrop="drop(event);" ondragover="allowDrop(event);"></div></div></td>
</tr>
<tr>
<td><div id = "imgP" style = "background-image: url(01-variables/immagini/rovere.jpg); border:3px solid;"></div><div id ="campo6" class ="drop-zone" ondrop="drop(event);"ondragover="allowDrop(event);"></div></td>
<td><div id = "imgP"style = "background-image: url(01-variables/immagini/sofora.jpg); border:3px solid;" ></div><div id ="campo7" class ="drop-zone" ondrop="drop(event);" ondragover="allowDrop(event);"></div></td>
<td><div id = "imgP"style = "background-image: url(01-variables/immagini/storace.jpg); border:3px solid;"></div><div id ="campo8" class ="drop-zone" ondrop="drop(event);" ondragover="allowDrop(event);"></div></td>
</tr>
</table>
</div>
<div id = "tasselli">
<label draggable="true"  ondragstart="drag(event);" id ="1" class = "tassello">acero_giapponese</label> <br/>
<label draggable="true" ondragstart="drag(event);" id ="2" class = "tassello">betulla</label><br/>
<label  draggable="true" ondragstart="drag(event);" id ="3" class = "tassello">pioppo</label><br/>
<label draggable="true" ondragstart="drag(event);" id ="4" class = "tassello">leccio</label><br/>
<label draggable="true" ondragstart="drag(event);" id ="5" class = "tassello">platano</label><br/>
<label  draggable="true" ondragstart="drag(event);" id ="6" class = "tassello">faggio</label><br/>
<label draggable="true" ondragstart="drag(event);" id ="7" class = "tassello">rovere</label><br/>
<label draggable="true" ondragstart="drag(event);"  id ="8" class = "tassello">storace</label><br/>
<label draggable="true" ondragstart="drag(event);"  id ="9" class = "tassello">sofora</label><br/>
</div>
</div>
</body>
</html>