<!DOCTYPE html>

<html>
<head>
<title>KEN</title>
<META CHARSET="utf-8">
</head>
<body style="background-color: rgb(68, 6, 30);">
<IMG SRC="01-variables/immagini/ken.jpg" WIDTH="600" HEIGHT="337" ALT="KEN" USEMAP="#kenmap" />
<map name="kenmap">
<AREA SHAPE="poly" COORDS ="25,86,454,314,442,334,17,109" mouseover="scriviTesto('FODERO')" HREF="https://it.wikipedia.org/wiki/Saya" TARGET="_blank" ALT="FODERO" >
<AREA SHAPE="poly" COORDS ="193,65,201,72,178,116,171,110" mouseover="scriviTesto('TSUBA')" HREF="https://it.wikipedia.org/wiki/Tsuba" TARGET="_blank" ALT="TSUBA" >
<AREA SHAPE="poly" COORDS ="195,83,211,90,201,107,185,97" mouseover="scriviTesto('HABAKI')" HREF="https://commons-wikimedia-org.translate.goog/wiki/Category:Habaki?_x_tr_sl=en&_x_tr_tl=it&_x_tr_hl=en" TARGET="_blank" ALT="HABAKI" >
<AREA SHAPE="poly" COORDS ="212,89,584,299,597,329,202,108" mouseover="scriviTesto('LAMA')" HREF="https://it.wikipedia.org/wiki/Lama_(taglienti)" TARGET="_blank" ALT="LAMA" >
</map>
</body>
</html>
